name=libinput
version=1.22.1
description=libinput is a library that handles input devices for display servers and other applications that need to directly deal with input devices.
real_version=0
source=https://gitlab.freedesktop.org/libinput/libinput/-/archive/1.22.1/libinput-1.22.1.tar.gz
extra_sources=
dependencies=[libevdev][mtdev][systemd]
builddeps=[x11-build-environment][util-macros][meson][ninja][pkg-config][libevdev][mtdev][python3][systemd]
crossdeps=
build={
    source /etc/profile.d/xorg.sh
    echo "XORG_PREFIX=$XORG_PREFIX"
    echo "XORG_CONFIG=$XORG_CONFIG"

    cd $PKG_NAME-$PKG_VERSION

    mkdir -pv build
    cd build

    meson setup --prefix=$XORG_PREFIX    \
                --buildtype=release      \
                -Ddebug-gui=false        \
                -Dtests=false            \
                -Dlibwacom=false         \
                -Dudev-dir=/usr/lib/udev \
                ..

    ninja

    DESTDIR=$PKG_INSTALL_DIR ninja install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}