name=glib-networking
version=2.74.0
description=The GLib Networking package contains Network related gio modules for GLib. 
real_version=0
source=https://download.gnome.org/sources/glib-networking/2.74/glib-networking-2.74.0.tar.xz
extra_sources=
dependencies=[glib][gnutls]
builddeps=[glib][gnutls][meson]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	mkdir build
	cd    build

	meson --prefix=/usr       \
		--buildtype=release
	ninja

	DESTDIR=$PKG_INSTALL_DIR ninja install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}