name=libva
version=2.17.0
description=The libva package contains a library which provides access to hardware accelerated video processing
real_version=0
source=https://github.com/intel/libva/releases/download/2.17.0/libva-2.17.0.tar.bz2
extra_sources=
dependencies=[libdrm][mesa][wayland]
builddeps=[libdrm][mesa][wayland][xorg-devenv]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	./configure $XORG_CONFIG

	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}