name=libtiff
version=4.5.0
description=The libtiff package contains the TIFF libraries and associated utilities.
real_version=0
source=https://download.osgeo.org/libtiff/tiff-4.5.0.tar.gz
extra_sources=
dependencies=
builddeps=[cmake][ninja]
crossdeps=
build={
	cd tiff-$PKG_VERSION

	mkdir -p libtiff-build
	cd       libtiff-build

	cmake -DCMAKE_INSTALL_DOCDIR=/usr/share/doc/libtiff-4.5.0 \
		-DCMAKE_INSTALL_PREFIX=/usr -G Ninja ..
	
	ninja
	DESTDIR=$PKG_INSTALL_DIR ninja install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}