name=sgml-common
version=0.6.3
source=https://sourceware.org/ftp/docbook-tools/new-trials/SOURCES/sgml-common-0.6.3.tgz
dependencies=
description=The SGML Common package contains install-catalog.
build={
	wget https://www.linuxfromscratch.org/patches/blfs/svn/sgml-common-0.6.3-manpage-1.patch
	
	cd sgml-common-0.6.3
	patch -Np1 -i ../sgml-common-0.6.3-manpage-1.patch &&
	
	autoreconf -f -i

	./configure --prefix=/usr --sysconfdir=/etc &&
	make -j$(nproc)

	make install docdir=/usr/share/doc install &&
	make DESTDIR=$PKG_INSTALL_DIR docdir=/usr/share/doc install &&

	install-catalog --add $PKG_INSTALL_DIR/etc/sgml/sgml-ent.cat \
    		$PKG_INSTALL_DIR/usr/share/sgml/sgml-iso-entities-8879.1986/catalog &&

	install-catalog --add $PKG_INSTALL_DIR/etc/sgml/sgml-docbook.cat \
   		$PKG_INSTALL_DIR/etc/sgml/sgml-ent.cat
}
