name=fltk
version=1.3.8
description=FLTK (pronounced "fulltick") is a cross-platform C++ GUI toolkit. FLTK provides modern GUI functionality and supports 3D graphics via OpenGL and its built-in GLUT emulation libraries used for creating graphical user interfaces for applications. 
source=https://fltk.org/pub/fltk/1.3.8/fltk-1.3.8-source.tar.gz
dependencies=[x11-libs][hicolor-icon-theme][libjpeg-turbo][libpng][alsa-lib][desktop-file-utils][glu][mesa]
builddeps=
real_version=0
build={
	cd fltk-1.3.8

	sed -i -e '/cat./d' documentation/Makefile       &&

	./configure --prefix=/usr    \
            --enable-shared  &&
	make -j$(nproc)

	make docdir=/usr/share/doc/fltk-1.3.8 DESTDIR=$PKG_INSTALL_DIR install
}
