name=xorg-nouveau
version=1.0.17
description=The Xorg Nouveau Driver package contains the X.Org Video Driver for NVidia Cards including RIVA TNT, RIVA TNT2, GeForce 256, QUADRO, GeForce2, QUADRO2, GeForce3, QUADRO DDC, nForce, nForce2, GeForce4, QUADRO4, GeForce FX, QUADRO FX, GeForce 6XXX and GeForce 7xxx chipsets.
real_version=0
source=https://www.x.org/pub/individual/driver/xf86-video-nouveau-1.0.17.tar.bz2
extra_sources=
dependencies=[xorg-server]
builddeps=[x11-build-environment][util-macros][meson][ninja][pkg-config][xorg-server]
crossdeps=
build={
    source /etc/profile.d/xorg.sh
    echo "XORG_PREFIX=$XORG_PREFIX"
    echo "XORG_CONFIG=$XORG_CONFIG"

    cd xf86-video-nouveau-$PKG_VERSION

    grep -rl slave | xargs sed -i s/slave/secondary/

    ./configure $XORG_CONFIG

    make -j$(nproc)

    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}