name=xorg-server
version=21.1.3
source=https://www.x.org/pub/individual/xserver/xorg-server-21.1.3.tar.xz
dependencies=[xkeyboard-config]
builddeps=[libxcvt][pixman][x11-fonts][systemd][libepoxy][libtirpc][polkit]
description=The Xorg Server is the core of the X Window system.
build={
	cd xorg-server-21.1.3
	mkdir build
	cd build

	
meson --prefix=$XORG_PREFIX \
      -Dsuid_wrapper=true   \
      -Dxkb_output_dir=/var/lib/xkb

	ninja

	DESTDIR=$PKG_INSTALL_DIR ninja install

	mkdir -pv $PKG_INSTALL_DIR/etc/X11/xorg.conf.d

	cat >> $PKG_INSTALL_DIR/etc/sysconfig/createfiles << "EOF"
/tmp/.ICE-unix dir 1777 root root
/tmp/.X11-unix dir 1777 root root
EOF
}
