name=python-flitcore
version=3.8.0
description=The Flit_core module is the key component of the Flit system
real_version=0
source=https://files.pythonhosted.org/packages/source/f/flit_core/flit_core-3.8.0.tar.gz
extra_sources=
dependencies=[python3]
builddeps=[python3]
crossdeps=
build={
	cd flit_core-$PKG_VERSION

	pip3 wheel -w dist --no-build-isolation --no-deps $PWD
	pip3 install --no-index --find-links dist --no-cache-dir --no-user flit_core --root $PKG_INSTALL_DIR

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}