name=acl
version=2.3.1
real_version=0
source=https://download.savannah.gnu.org/releases/acl/acl-2.3.1.tar.xz
dependencies=[attr]
builddeps=
description=The Acl package contains utilities to administer Access Control Lists, which are used to define more fine-grained discretionary access rights for files and directories.
build={
	cd acl-2.3.1

	./configure --prefix=/usr         \
				--disable-static      \
				--docdir=/usr/share/doc/acl-2.3.1

	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}