name=libxmu
version=1.1.4
description=The libxmu package is part of xorg-libs
real_version=0
source=https://www.x.org/pub/individual/lib/libXmu-1.1.4.tar.xz
extra_sources=
dependencies=[fontconfig][libxcb][dbus][libxt]
builddeps=[x11-build-environment][util-macros][fontconfig][libxcb][dbus][xorg-proto][pkg-config][libxt]
crossdeps=
build={
    source /etc/profile.d/xorg.sh
    echo "XORG_PREFIX=$XORG_PREFIX"
    echo "XORG_CONFIG=$XORG_CONFIG"

    cd libXmu-$PKG_VERSION

    ./configure $XORG_CONFIG

    make -j$(nproc)
    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}