name=libpng
version=1.6.37
real_version=0
source=https://downloads.sourceforge.net/libpng/libpng-1.6.37.tar.xz
dependencies=
builddeps=
description=The libpng package contains libraries used by other programs for reading and writing PNG files.
build={
	wget https://downloads.sourceforge.net/sourceforge/libpng-apng/libpng-1.6.37-apng.patch.gz
	cd libpng-1.6.37
	gzip -cd ../libpng-1.6.37-apng.patch.gz | patch -p1
	./configure --prefix=/usr --disable-static
	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install &&
	mkdir -v $PKG_INSTALL_DIR/usr/share/doc/libpng-1.6.37 &&
	cp -v README libpng-manual.txt $PKG_INSTALL_DIR/usr/share/doc/libpng-1.6.37
}