name=bluez
version=5.66
description=The BlueZ package contains the Bluetooth protocol stack for Linux. 
real_version=0
source=https://www.kernel.org/pub/linux/bluetooth/bluez-5.66.tar.xz
extra_sources=
dependencies=[dbus][glib][json-c][libical]
builddeps=[dbus][glib][json-c][libical]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	./configure --prefix=/usr         \
            --sysconfdir=/etc     \
            --localstatedir=/var  \
            --disable-manpages    \
            --enable-library

	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}