name=iso-codes
version=4.13.0
description=The ISO Codes package contains a list of country, language and currency names and it is used as a central database for accessing this data.
real_version=0
source=https://ftp.debian.org/debian/pool/main/i/iso-codes/iso-codes_4.13.0.orig.tar.xz
extra_sources=
dependencies=
builddeps=[python3]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	./configure --prefix=/usr

	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}