name=atkmm
version=2.28.3
description=Atkmm is the official C++ interface for the ATK accessibility toolkit library. 
real_version=0
source=https://download.gnome.org/sources/atkmm/2.28/atkmm-2.28.3.tar.xz
extra_sources=
dependencies=[at-spi2-core][glibmm]
builddeps=[at-spi2-core][glibmm][meson][ninja]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	mkdir build
	cd    build
	
	meson --prefix=/usr --buildtype=release ..
	ninja
	DESTDIR=$PKG_INSTALL_DIR ninja install

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}