name=geoclue
version=2.7.0
description=GeoClue is a modular geoinformation service built on top of the D-Bus messaging system. 
real_version=0
source=https://gitlab.freedesktop.org/geoclue/geoclue/-/archive/2.7.0/geoclue-2.7.0.tar.bz2
extra_sources=
dependencies=[json-glib][libsoup3][avahi][dbus][glib][glibmm][cmake]
builddeps=[json-glib][libsoup3][avahi][gobject-introspection][libnotify][meson][ninja][dbus][glib][glibmm][cmake][pkg-config]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

    mkdir build
    cd build

    meson --prefix=/usr --buildtype=release -Dgtk-doc=false ..

	ninja

	DESTDIR=$PKG_INSTALL_DIR ninja install

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}