name=libisofs
version=1.5.4
description=Library to pack up hard disk files and directories into a ISO 9660 disk image.
real_version=0
source=https://files.libburnia-project.org/releases/libisofs-1.5.4.tar.gz
extra_sources=
dependencies=[acl][zlib]
builddeps=[acl][zlib]
crossdeps=
build={
    cd $PKG_NAME-$PKG_VERSION

    ./configure --prefix=/usr --enable-libacl --enable-xattr --disable-static

    make -j$(nproc)

    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}