name=libxkbcommon
version=1.4.1
real_version=0
source=https://xkbcommon.org/download/libxkbcommon-1.4.1.tar.xz
dependencies=[xkeyboard-config][libxcb][wayland][wayland-protocols]
builddeps=
description=libxkbcommon is a keymap compiler and support library which processes a reduced subset of keymaps as defined by the XKB specification. 
build={
	cd libxkbcommon-1.4.1
	mkdir build &&
	cd    build &&
	meson --prefix=/usr --buildtype=release -Denable-docs=false .. &&
	ninja
	DESTDIR=$PKG_INSTALL_DIR ninja install
}
