name=linux-lts
version=5.15.44
real_version=0
source=https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.15.44.tar.xz
dependencies=
builddeps=[make][gcc][ncurses][flex][bison][libelf]
description=The linux kernel
build={
	cd linux-5.15.44
	#cp ../../config ./.config
	make defconfig
	make -j$(nproc) all
	echo "Done building kernel"
	echo "Installing..."
	#mkdir -pv $PKG_INSTALL_DIR/usr/lib/modules/$(make -s kernelrelease)
	#install -Dm644 "$(make -s image_name)" $PKG_INSTALL_DIR/usr/lib/modules/$(make -s kernelrelease)
	#make INSTALL_MOD_PATH=$PKG_INSTALL_DIR/usr INSTALL_MOD_STRIP=1 modules_install
	mkdir -pv $PKG_INSTALL_DIR/boot
	cp -iv arch/x86/boot/bzImage $PKG_INSTALL_DIR/boot/vmlinuz-acacia-lts
}
