name=opus
version=1.3.1
description=Opus is a lossy audio compression format developed by the Internet Engineering Task Force
real_version=0
source=https://archive.mozilla.org/pub/opus/opus-1.3.1.tar.gz
extra_sources=
dependencies=
builddeps=
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/opus-1.3.1

	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}