name=iproute2
version=5.19.0
description=The IPRoute2 package contains programs for basic and advanced IPV4-based networking.
real_version=0
source=https://www.kernel.org/pub/linux/utils/net/iproute2/iproute2-5.19.0.tar.xz
extra_sources=
dependencies=[glibc][libelf]
builddeps=[glibc][libelf][flex][bison][findutils]
crossdeps=
build={
cd $PKG_NAME-$PKG_VERSION
sed -i /ARPD/d Makefile
rm -fv man/man8/arpd.8
make -j$(nproc) NETNS_RUN_DIR=/run/netns
make DESTDIR=$PKG_INSTALL_DIR SBINDIR=/usr/sbin install
rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}