name=sassc
version=3.6.2
description=SassC is a wrapper around libsass, a CSS pre-processor language. 
real_version=0
source=https://github.com/sass/sassc/archive/3.6.2/sassc-3.6.2.tar.gz
extra_sources=[https://github.com/sass/libsass/archive/3.6.5/libsass-3.6.5.tar.gz]
dependencies=
builddeps=[autoconf]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	tar -xf ../libsass-3.6.5.tar.gz
	pushd libsass-3.6.5

	autoreconf -fi
	./configure --prefix=/usr --disable-static
	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install

	# install to build system aswell, so sassc compiles..
	make install

	popd
	autoreconf -fi

	./configure --prefix=/usr &&
	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}