name=xkeyboard-config
version=2.36
description=The XKeyboardConfig package contains the keyboard configuration database for the X Window System.
source=https://www.x.org/pub/individual/data/xkeyboard-config/xkeyboard-config-2.36.tar.xz
dependencies=[x11-libs]
builddeps=
real_version=0
build={
	cd xkeyboard-config-2.36

	sed -i -E 's/(ln -s)/\1f/' rules/meson.build &&

	mkdir build &&
	cd    build &&

	meson --prefix=$XORG_PREFIX --buildtype=release .. &&
	ninja

	DESTDIR=$PKG_INSTALL_DIR ninja install
}
