name=acl
version=2.3.1
description=The Acl package contains utilities to administer Access Control Lists, which are used to define more fine-grained discretionary access rights for files and directories.
real_version=0
source=https://download.savannah.gnu.org/releases/acl/acl-2.3.1.tar.xz
extra_sources=
dependencies=[attr]
builddeps=[attr]
crossdeps=
build={
    cd $PKG_NAME-$PKG_VERSION
    ./configure --prefix=/usr         \
    --disable-static      \
    --docdir=/usr/share/doc/$PKG_NAME-$PKG_VERSION
    make -j$(nproc)
    make DESTDIR=$PKG_INSTALL_DIR install
    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}