name=zsh
version=5.9
description=The zsh package contains a command interpreter (shell) usable as an interactive login shell and as a shell script command processor. Of the standard shells, zsh most closely resembles ksh but includes many enhancements.
real_version=0
source=https://www.zsh.org/pub/zsh-5.9.tar.xz
extra_sources=[https://www.zsh.org/pub/zsh-5.9-doc.tar.xz]
dependencies=[nspr][valgrind]
builddeps=[nspr][valgrind]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION
	tar --strip-components=1 -xvf ../zsh-5.9-doc.tar.xz
	./configure --prefix=/usr            \
            --sysconfdir=/etc/zsh    \
            --enable-etcdir=/etc/zsh \
            --enable-cap             \
            --enable-gdbm			\
			--without-tcsetpgrp

	make -j$(nproc)

	makeinfo  Doc/zsh.texi --plaintext -o Doc/zsh.txt
	makeinfo  Doc/zsh.texi --html      -o Doc/html
	makeinfo  Doc/zsh.texi --html --no-split --no-headers -o Doc/zsh.html

	make DESTDIR=$PKG_INSTALL_DIR install

	make DESTDIR=$PKG_INSTALL_DIR infodir=/usr/share/info install.info

	install -v -m755 -d                 $PKG_INSTALL_DIR/usr/share/doc/zsh-5.9/html
	install -v -m644 Doc/html/*         $PKG_INSTALL_DIR/usr/share/doc/zsh-5.9/html
	install -v -m644 Doc/zsh.{html,txt} $PKG_INSTALL_DIR/usr/share/doc/zsh-5.9

	make DESTDIR=$PKG_INSTALL_DIR htmldir=/usr/share/doc/zsh-5.9/html install.html

	install -v -m644 Doc/zsh.dvi $PKG_INSTALL_DIR/usr/share/doc/zsh-5.9
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}