name=icu
version=71.1
real_version=0
source=https://github.com/unicode-org/icu/releases/download/release-71-1/icu4c-71_1-src.tgz
dependencies=[llvm]
builddeps=
description=The International Components for Unicode (ICU) package is a mature, widely used set of C/C++ libraries providing Unicode and Globalization support for software applications. 
build={
	cd icu
	cd source                                    &&
	./configure --prefix=/usr                    &&
	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
}