name=gcc-libs
version=12.2.0
real_version=0
source=https://ftp.gnu.org/gnu/gcc/gcc-12.2.0/gcc-12.2.0.tar.xz
dependencies=[glibc]
builddeps=[glibc][binutils][doxygen][gcc-ada][gcc-d][git][lib32-gcc-libs][lib32-glibc][libisl][libmpc][libxcrypt][python][zstd]
crossdeps=[glibc]
description=This is the standard C++ library.
build={
	cd gcc-$PKG_VERSION

	mkdir -v build
	cd       build

	../libstdc++-v3/configure           \
		--host=$(uname -m)-acacia-linux-gnu \
		--build=$(../config.guess)      \
		--prefix=/usr                   \
		--disable-multilib              \
		--disable-nls                   \
		--disable-libstdcxx-pch         \
		--with-gxx-include-dir=/tools/$(uname -m)-acacia-linux-gnu/include/c++/$PKG_VERSION

	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	rm -v $PKG_INSTALL_DIR/usr/lib/lib{stdc++,stdc++fs,supc++}.la
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}