name=linux-lts
version=5.15.44
description=The linux kernel
real_version=0
source=https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.15.44.tar.xz
extra_sources=[2c96ca89-f75e-478d-b01f-987c23c2f8bb]
dependencies=
builddeps=[python3][ncurses][flex][bison][libelf][kmod]
crossdeps=
build={
    cd linux-5.15.44

    cp ../linux-lts-config ./.config

    # Upgrade config with new default options
    make olddefconfig

    make -j$(nproc)

    make INSTALL_MOD_PATH="$PKG_INSTALL_DIR/usr" INSTALL_MOD_STRIP=1 modules_install

    mkdir $PKG_INSTALL_DIR/boot/

    cp -iv arch/x86/boot/bzImage $PKG_INSTALL_DIR/boot/vmlinuz-acacia-lts
}