name=clutter
version=1.26.4
real_version=0
source=https://download.gnome.org/sources/clutter/1.26/clutter-1.26.4.tar.xz
dependencies=[atk][cogl][json-glib][gobject-introspection][gtk+][libgudev][libinput][libxkbcommon][wayland]
builddeps=
description=The Clutter package contains an open source software library used for creating fast, visually rich and animated graphical user interfaces.
build={
	cd clutter-1.26.4
	./configure --prefix=/usr               \
	            --sysconfdir=/etc           \
	            --enable-egl-backend        \
	            --enable-evdev-input        \
	            --enable-wayland-backend    \
	            --enable-wayland-compositor &&
	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
}