name=glib
version=2.72.1
real_version=0
source=https://download.gnome.org/sources/glib/2.72/glib-2.72.1.tar.xz
dependencies=[libxslt][pcre][dbus]
builddeps=
description=The GLib package contains low-level libraries useful for providing data structure handling for C
build={
	cd glib-2.72.1
	mkdir build
	cd    build
	meson --prefix=/usr       \
	      --buildtype=release \
	      -Dman=false          \
	      ..
	ninja
	DESTDIR=$PKG_INSTALL_DIR ninja install
	mkdir -p $PKG_INSTALL_DIR/usr/share/doc/glib-2.72.1
	cp -r ../docs/reference/{gio,glib,gobject} $PKG_INSTALL_DIR/usr/share/doc/glib-2.72.1
}