name=python3
version=3.11.2
description=The Python 3 package contains the Python development environment. 
real_version=1
source=https://www.python.org/ftp/python/3.11.2/Python-3.11.2.tar.xz
extra_sources=
dependencies=[bzip2][expat][gdbm][libffi][openssl][zlib][xz]
builddeps=[bzip2][expat][gdbm][libffi][openssl][zlib][xz][findutils][file]
crossdeps=
build={
    # python symlink
    touch /usr/bin/python3

    mkdir -p $PKG_INSTALL_DIR/usr/bin/
    ln -s /usr/bin/python3 $PKG_INSTALL_DIR/usr/bin/python

    cd Python-$PKG_VERSION
    CXX="/usr/bin/g++"               \
    ./configure --prefix=/usr        \
                --enable-shared      \
                --with-system-expat  \
                --with-system-ffi    \
                --enable-optimizations &&
    make -j$(nproc)

    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}