name=graphite2
version=1.3.14
description=Graphite2 is a rendering engine for graphite fonts.
real_version=0
source=https://github.com/silnrsi/graphite/releases/download/1.3.14/graphite2-1.3.14.tgz
extra_sources=
dependencies=[libstdcpp]
builddeps=[cmake][python3]
crossdeps=
build={
    cd $PKG_NAME-$PKG_VERSION

    sed -i '/cmptest/d' tests/CMakeLists.txt

    mkdir build
    cd    build

    cmake -DCMAKE_INSTALL_PREFIX=/usr ..

    make -j$(nproc)

    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}