name=x11-build-environment
version=1.0
description=This package installs the required profile for building acacia-x11 packages
real_version=0
source=
extra_sources=
dependencies=[bash-profile]
builddeps=
crossdeps=
build={
	mkdir -pv $PKG_INSTALL_DIR/etc/profile.d/

	cat > $PKG_INSTALL_DIR/etc/profile.d/xorg.sh << EOF
	XORG_PREFIX="/usr"
	XORG_CONFIG="--prefix=\$XORG_PREFIX --sysconfdir=/etc --localstatedir=/var --disable-static"
	export XORG_PREFIX XORG_CONFIG
	EOF

	chmod 644 $PKG_INSTALL_DIR/etc/profile.d/xorg.sh
}