name=openldap
version=2.6.4
description=The OpenLDAP package provides an open source implementation of the Lightweight Directory Access Protocol.
real_version=1
source=https://www.openldap.org/software/download/OpenLDAP/openldap-release/openldap-2.6.4.tgz
extra_sources=[https://www.linuxfromscratch.org/patches/blfs/11.3/openldap-2.6.4-consolidated-1.patch]
dependencies=[libsodium][libtool][perl][systemd][unixodbc]
builddeps=[libsodium][libtool][perl][systemd][unixodbc][cyrussasl][unixodbc][util-linux]
crossdeps=
build={
	groupadd -g 83 ldap
	useradd  -c "OpenLDAP Daemon Owner" \
         -d $PKG_INSTALL_DIR/var/lib/openldap -u 83 \
         -g ldap -s $PKG_INSTALL_DIR/bin/false ldap

	cd $PKG_NAME-$PKG_VERSION

	patch -Np1 -i ../openldap-2.6.4-consolidated-1.patch
	autoconf

	./configure --prefix=/usr \
            --sysconfdir=/etc  \
            --localstatedir=/var \
            --libexecdir=/usr/lib \
            --disable-static  \
            --enable-versioning=yes \
            --disable-debug    \
            --with-tls=openssl   \
            --with-cyrus-sasl    \
            --without-systemd    \
            --enable-dynamic     \
            --enable-crypt       \
            --enable-spasswd     \
            --enable-slapd       \
            --enable-modules     \
            --enable-rlookups    \
            --enable-backends=mod \
            --disable-sql         \
            --disable-wt          \
            --enable-overlays=mod

	make depend
	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	sed -e "s/\.la/.so/" -i $PKG_INSTALL_DIR/etc/openldap/slapd.{conf,ldif}{,.default}

	install -v -dm700 -o ldap -g ldap $PKG_INSTALL_DIR/var/lib/openldap

	install -v -dm700 -o ldap -g ldap $PKG_INSTALL_DIR/etc/openldap/slapd.d 
	chmod   -v    640     $PKG_INSTALL_DIR/etc/openldap/slapd.{conf,ldif}
	chown   -v  root:ldap $PKG_INSTALL_DIR/etc/openldap/slapd.{conf,ldif}

	install -v -dm755 $PKG_INSTALL_DIR/usr/share/doc/openldap-2.6.4 &&
	cp      -vfr      doc/{drafts,rfc,guide} $PKG_INSTALL_DIR/usr/share/doc/openldap-2.6.4
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}