name=dbus
version=1.14.0
real_version=0
source=https://dbus.freedesktop.org/releases/dbus/dbus-1.14.0.tar.xz
dependencies=[expat][systemd]
builddeps=[expat][python3][systemd][pkg-config]
description=D-Bus is a message bus system, a simple way for applications to talk to one another.
build={
	cd $PKG_NAME-$PKG_VERSION

	./configure --prefix=/usr                        \
				--sysconfdir=/etc                    \
				--localstatedir=/var                 \
				--runstatedir=/run                   \
				--disable-static                     \
				--disable-doxygen-docs               \
				--disable-xml-docs                   \
				--docdir=/usr/share/doc/dbus-1.14.0 \
				--with-system-socket=/run/dbus/system_bus_socket

	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install

	mkdir -pv $PKG_INSTALL_DIR/var/lib/
	ln -sfv /etc/machine-id $PKG_INSTALL_DIR/var/lib/dbus

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}