name=json-glib
version=1.6.6
real_version=0
source=https://download.gnome.org/sources/json-glib/1.6/json-glib-1.6.6.tar.xz
dependencies=[glib][gobject-introspection]
builddeps=
description=The JSON GLib package is a library providing serialization and deserialization support for the JavaScript Object Notation (JSON) format described by RFC 4627. 
build={
	cd json-glib-1.6.6
	mkdir build &&
	cd    build &&
	meson --prefix=/usr --buildtype=release .. &&
	ninja
	DESTDIR=$PKG_INSTALL_DIR ninja install
}