name=thunar
version=4.18.4
description=Thunar is the Xfce file manager, a GTK+ 3 GUI to organise the files on your computer.
real_version=1
source=https://archive.xfce.org/src/xfce/thunar/4.18/thunar-4.18.4.tar.bz2
extra_sources=
dependencies=[hicolor-icon-theme][libpng][libxfce4util][exo][libxfce4ui][pcre2][desktop-file-utils][libgudev][libnotify]
builddeps=[hicolor-icon-theme][gobject-introspection][libpng][libxfce4util][xfce4-panel][exo][libxfce4ui][pcre2][intltool][desktop-file-utils][libgudev][gettext][pkg-config]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION
	./configure --prefix=/usr \
            --sysconfdir=/etc \
            --docdir=/usr/share/doc/thunar-4.18.4
	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}