name=thunar-volman
version=4.18.0
description=The Thunar Volume Manager is an extension for the Thunar file manager, which enables automatic management of removable drives and media.
real_version=0
source=https://archive.xfce.org/src/xfce/thunar-volman/4.18/thunar-volman-4.18.0.tar.bz2
extra_sources=
dependencies=[exo][libgudev][libnotify][hicolor-icon-theme][libxfce4ui][thunar]
builddeps=[hicolor-icon-theme][libxfce4ui][thunar][intltool][gettext][pkg-config]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION
	./configure --prefix=/usr

	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}