name=libffi
version=3.2.1
source=
dependencies=
builddeps=
description=The libffi library provides a portable, high level programming interface to various calling conventions.
build={
	wget ftp://sourceware.org/pub/libffi/libffi-3.2.1.tar.gz
	tar xpf libffi-3.2.1.tar.gz
	cd libffi-3.2.1

	sed -e '/^includesdir/ s/$(libdir).*$/$(includedir)/' \
    	-i include/Makefile.in &&

	sed -e '/^includedir/ s/=.*$/=@includedir@/' \
    	-e 's/^Cflags: -I${includedir}/Cflags:/' \
    	-i libffi.pc.in        &&

	./configure --prefix=/usr --disable-static &&
	make -j$(nproc)

	make -j1 DESTDIR=$PKG_INSTALL_DIR install

	echo "Removing conflicting file pkgconfig..."
	rm -rfv $PKG_INSTALL_DIR/usr/lib/pkgconfig
	rm -rfv $PKG_INSTALL_DIR/usr/share/info/dir
}
