name=libxext
version=1.3.5
description=The libxext package is part of xorg-libs
real_version=0
source=https://www.x.org/pub/individual/lib/libXext-1.3.5.tar.xz
extra_sources=
dependencies=[fontconfig][libxcb][dbus][libx11]
builddeps=[x11-build-environment][util-macros][fontconfig][libxcb][dbus][xorg-proto][pkg-config][libx11]
crossdeps=
build={
    source /etc/profile.d/xorg.sh
    echo "XORG_PREFIX=$XORG_PREFIX"
    echo "XORG_CONFIG=$XORG_CONFIG"

    cd libXext-$PKG_VERSION

    ./configure $XORG_CONFIG

    make -j$(nproc)
    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}