name=seatd
version=0.7.0
description=A minimal seat management daemon, and a universal seat management library
real_version=0
source=https://git.sr.ht/~kennylevinsen/seatd/archive/0.7.0.tar.gz
extra_sources=
dependencies=[systemd]
builddeps=[ninja][meson][systemd][python3][cmake][scdoc]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	mkdir build
    cd build
	
    meson --prefix=/usr \
          --buildtype=plain \
          -Dexamples="disabled" \
          -Dserver="enabled" \
          -Dlibseat-logind="systemd" \
          -Dman-pages="enabled" \
          ..
    
    ninja

    # TODO: add systemd-unit
    DESTDIR=$PKG_INSTALL_DIR ninja install
}