name=expat
version=2.4.9
real_version=0
source=https://prdownloads.sourceforge.net/expat/expat-2.4.9.tar.xz
dependencies=
builddeps=
description=The Expat package contains a stream oriented C library for parsing XML.
build={
	cd expat-2.4.9

	./configure --prefix=/usr    \
				--disable-static \
				--docdir=/usr/share/doc/expat-2.4.9

	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	mkdir -pv $PKG_INSTALL_DIR/usr/share/doc
	install -v -m644 doc/*.{html,css} $PKG_INSTALL_DIR/usr/share/doc/expat-2.4.9
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}