name=graphene
version=1.10.8
description=The Graphene package provides a thin layer of types for graphics libraries. 
real_version=0
source=https://download.gnome.org/sources/graphene/1.10/graphene-1.10.8.tar.xz
extra_sources=
dependencies=[glib]
builddeps=[gobject-introspection][meson][glib]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	mkdir build
	cd    build

	meson --prefix=/usr --buildtype=release ..
	ninja
	DESTDIR=$PKG_INSTALL_DIR ninja install
	
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}