name=gst-plugins-bad
version=1.22.0
description=The GStreamer Bad Plug-ins package contains a set of plug-ins that arent up to par compared to the rest
real_version=0
source=https://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.22.0.tar.xz
extra_sources=
dependencies=[gst-plugins-base][libdvdread][libdvdnav][soundtouch][bluez][curl][little-cms][libass][librsvg][libsndfile][libssh2][libusb][libva][libxkbcommon][nettle][libgcrypt][valgrind][wayland][opus]
builddeps=[gst-plugins-base][libdvdread][libdvdnav][soundtouch][bluez][curl][little-cms][libass][librsvg][libsndfile][libssh2][libusb][libva][libxkbcommon][nettle][libgcrypt][valgrind][wayland][opus][meson][ninja]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	mkdir build
	cd    build

	meson  --prefix=/usr       \
		--buildtype=release \
		-Dgpl=enabled       \
		-Dpackage-origin=https://www.linuxfromscratch.org/blfs/view/11.3-systemd/ \
		-Dpackage-name="GStreamer 1.22.0 AcaciaLinux"
	ninja
	
	DESTDIR=$PKG_INSTALL_DIR ninja install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}