name=xfce4-appfinder
version=4.18.0
description=Xfce4 Appfinder is a tool to find and launch installed applications by searching the .desktop files installed on your system.
real_version=0
source=https://archive.xfce.org/src/xfce/xfce4-appfinder/4.18/xfce4-appfinder-4.18.0.tar.bz2
extra_sources=
dependencies=[garcon]
builddeps=[garcon][intltool][gettext]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION
	./configure --prefix=/usr

	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}