name=nano
version=6.2
real_version=0
source=https://www.nano-editor.org/dist/v6/nano-6.2.tar.xz
dependencies=
builddeps=
description=The Nano package contains a small, simple text editor which aims to replace Pico, the default editor in the Pine package. 
build={
	cd nano-6.2
	./configure --prefix=/usr     \
	            --sysconfdir=/etc \
	            --enable-utf8     \
	            --docdir=/usr/share/doc/nano-6.2 &&
	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	install -v -m644 doc/{nano.html,sample.nanorc} /usr/share/doc/nano-6.2
}