name=libxvmc
version=1.0.13
description=The libxvmc package is part of xorg-libs
real_version=0
source=https://www.x.org/pub/individual/lib/libXvMC-1.0.13.tar.xz
extra_sources=
dependencies=[fontconfig][libxcb][dbus][libxv]
builddeps=[x11-build-environment][util-macros][fontconfig][libxcb][dbus][xorg-proto][pkg-config][libxv]
crossdeps=
build={
    source /etc/profile.d/xorg.sh
    echo "XORG_PREFIX=$XORG_PREFIX"
    echo "XORG_CONFIG=$XORG_CONFIG"

    cd libXvMC-$PKG_VERSION

    ./configure $XORG_CONFIG

    make -j$(nproc)
    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}