name=screen
version=4.9.0
source=https://ftp.gnu.org/gnu/screen/screen-4.9.0.tar.gz
dependencies=
description=Screen is a terminal multiplexor that runs several separate processes
build={
	cd screen-4.9.0

	sh autogen.sh                                 &&
	./configure --prefix=/usr                     \
            --infodir=/usr/share/info         \
            --mandir=/usr/share/man           \
            --with-socket-dir=/run/screen     \
            --with-pty-group=5                \
            --with-sys-screenrc=/etc/screenrc &&

	sed -i -e "s%/usr/local/etc/screenrc%/etc/screenrc%" {etc,doc}/* &&
	make -j$(nproc)

	mkdir $PKG_INSTALL_DIR/etc
	make DESTDIR=$PKG_INSTALL_DIR install &&
	install -m 644 etc/etcscreenrc $PKG_INSTALL_DIR/etc/screenrc
}
