name=libdvdread
version=6.1.3
description=libdvdread is a library which provides a simple foundation for reading DVDs. 
real_version=0
source=https://get.videolan.org/libdvdread/6.1.3/libdvdread-6.1.3.tar.bz2
extra_sources=
dependencies=
builddeps=
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/libdvdread-6.1.3

	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}