name=freetype
version=2.13.0
description=The FreeType2 package contains a library which allows applications to properly render TrueType fonts.
real_version=0
source=https://downloads.sourceforge.net/freetype/freetype-2.13.0.tar.xz
extra_sources=
dependencies=[harfbuzz][libpng][which]
builddeps=[harfbuzz][libpng][which]
crossdeps=
build={
    cd $PKG_NAME-$PKG_VERSION

    sed -ri "s:.*(AUX_MODULES.*valid):\1:" modules.cfg

    sed -r "s:.*(#.*SUBPIXEL_RENDERING) .*:\1:" -i include/freetype/config/ftoption.h

    ./configure --prefix=/usr --enable-freetype-config --disable-static

    make -j$(nproc)

    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}