name=gsettings-desktop-schemas
version=41.0
description=The GSettings Desktop Schemas package contains a collection of GSettings schemas for settings shared by various components of a GNOME Desktop. 
source=https://download.gnome.org/sources/gsettings-desktop-schemas/41/gsettings-desktop-schemas-41.0.tar.xz
dependencies=[glib][gobject-introspection]
builddeps=
real_version=0
build={
	cd gsettings-desktop-schemas-41.0

	sed -i -r 's:"(/system):"/org/gnome\1:g' schemas/*.in &&

mkdir build &&
cd    build &&

meson --prefix=/usr --buildtype=release .. &&
ninja

	DESTDIR=$PKG_INSTALL_DIR ninja install
}
