name=luit
version=1.1.1
description=The luit package is part of xorg-apps
real_version=0
source=https://www.x.org/pub/individual/app/luit-1.1.1.tar.bz2
extra_sources=
dependencies=[libpng][mesa][xbitmaps][xcb-util]
builddeps=[x11-build-environment][util-macros][pkg-config][libpng][mesa][xbitmaps][xcb-util]
crossdeps=
build={
    source /etc/profile.d/xorg.sh
    echo "XORG_PREFIX=$XORG_PREFIX"
    echo "XORG_CONFIG=$XORG_CONFIG"

    cd luit-$PKG_VERSION

    sed -i -e "/D_XOPEN/s/5/6/" configure
    ./configure $XORG_CONFIG

    make -j$(nproc)
    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}