name=icu
version=72.1
description= The International Components for Unicode (ICU) package is a mature, widely used set of C/C++ libraries providing Unicode and Globalization support for software applications. ICU is widely portable and gives applications the same results on all platforms.
real_version=0
source=https://github.com/unicode-org/icu/releases/download/release-72-1/icu4c-72_1-src.tgz
extra_sources=
dependencies=[libstdcpp]
builddeps=[clang][python3]
crossdeps=
build={
    cd $PKG_NAME

    cd source

    ./configure --prefix=/usr
    make -j$(nproc)
    make check

    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}