name=gsettings-desktop-schemas
version=43.0
description=The GSettings Desktop Schemas package contains a collection of GSettings schemas for settings shared by various components of a GNOME Desktop.
real_version=0
source=https://download.gnome.org/sources/gsettings-desktop-schemas/43/gsettings-desktop-schemas-43.0.tar.xz
extra_sources=
dependencies=[glib][gobject-introspection]
builddeps=[glib][git][gobject-introspection][meson]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	sed -i -r 's:"(/system):"/org/gnome\1:g' schemas/*.in

	mkdir build
	cd build

	meson --prefix=/usr --buildtype=release
	ninja

	DESTDIR=$PKG_INSTALL_DIR ninja install

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}