name=libvorbis
version=1.3.7
description=The libvorbis package contains a general purpose audio and music encoding format. This is useful for creating (encoding) and playing (decoding) sound in an open (patent free) format.
real_version=0
source=https://downloads.xiph.org/releases/vorbis/libvorbis-1.3.7.tar.xz
extra_sources=
dependencies=[libogg]
builddeps=[libogg]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION
	./configure --prefix=/usr --disable-static &&
	
	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	install -v -m644 doc/Vorbis* $PKG_INSTALL_DIR/usr/share/doc/libvorbis-1.3.7
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}