name=libvpx
version=1.13.0
description=This package, from the WebM project, provides the reference implementations of the VP8 Codec, used in most current html5 video, and of the next-generation VP9 Codec. 
real_version=0
source=https://github.com/webmproject/libvpx/archive/v1.13.0/libvpx-1.13.0.tar.gz
extra_sources=
dependencies=[libstdcpp]
builddeps=[libstdcpp][nasm]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	mkdir libvpx-build
	cd    libvpx-build

	../configure --prefix=/usr    \
				--enable-shared  \
				--disable-static

	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}