name=xbitmaps
version=1.1.3
description=The xbitmaps package contains bitmap images used by multiple applications built in Xorg chapter.
real_version=0
source=https://www.x.org/pub/individual/data/xbitmaps-1.1.3.tar.xz
extra_sources=
dependencies=
builddeps=[x11-build-environment][util-macros]
crossdeps=
build={
    source /etc/profile.d/xorg.sh
    echo "XORG_PREFIX=$XORG_PREFIX"
    echo "XORG_CONFIG=$XORG_CONFIG"

    cd $PKG_NAME-$PKG_VERSION

    ./configure $XORG_CONFIG

    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}