name=libepoxy
version=1.5.10
description= libepoxy is a library for handling OpenGL function pointer management.
real_version=0
source=https://download.gnome.org/sources/libepoxy/1.5/libepoxy-1.5.10.tar.xz
extra_sources=
dependencies=[mesa]
builddeps=[mesa][meson][pkg-config][ninja]
crossdeps=
build={
    cd $PKG_NAME-$PKG_VERSION

    mkdir -pv build
    cd build

    meson setup --prefix=/usr --buildtype=release ..

    ninja

    DESTDIR=$PKG_INSTALL_DIR ninja install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}