name=gstreamer
version=1.20.3
source=https://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.20.3.tar.xz
dependencies=[glib][gobject-introspection]
builddeps=
description=gstreamer is a streaming media framework that enables applications to share a common set of plugins for tasks such as video encoding and decoding, audio encoding and decoding, audio and video filters, audio visualisation, web streaming and anything else that streams in real-time or otherwise.
build={

cd gstreamer-1.20.3
mkdir build &&
cd    build &&

meson  --prefix=/usr       \
       --buildtype=release \
       -Dgst_debug=false   \
       -Dpackage-origin=https://www.linuxfromscratch.org/blfs/view/systemd/ \
       -Dpackage-name="GStreamer 1.20.3 BLFS" &&
ninja

DESTDIR=$PKG_INSTALL_DIR ninja install








}
