name=cdrtools
version=3.02a09
real_version=0
source=https://downloads.sourceforge.net/cdrtools/cdrtools-3.02a09.tar.bz2
dependencies=[acl][libcap]
builddeps=
description=Cdrtools package supporting CD, DVD and BluRay burning
build={
	cd cdrtools-3.02
	sed -i 's|/opt/schily|/usr|g' DEFAULTS/Defaults.linux
	sed -i 's|DEFINSGRP=.*|DEFINSGRP=root|' DEFAULTS/Defaults.linux
	sed -i 's|INSDIR=.*|INSDIR=bin|' rscsi/Makefile
	export GMAKE_NOWARN=true
	make INS_BASE=/usr INS_RBASE=/ VERSION_OS="_AcaciaLinux" LDOPTX="$LDFLAGS"
	make INS_BASE=/usr INS_RBASE=/ DESTDIR="$PKG_INSTALL_DIR" install
	# conflicting files
	rm -rf $PKG_INSTALL_DIR/usr/include
	rm -rf $PKG_INSTALL_DIR/usr/lib/{*.a,profiled}
	rm -rf $PKG_INSTALL_DIR/usr/share/man/man3
	cd $PKG_INSTALL_DIR/usr/bin
	ln -s cdrecord wodim
	ln -s readcd readom
	ln -s mkisofs genisoimage
	ln -s cdda2wav icedax
}