name=ninja
version=1.11.0
description=Ninja is a small build system with a focus on speed.
real_version=0
source=https://github.com/ninja-build/ninja/archive/v1.11.0/ninja-1.11.0.tar.gz
extra_sources=
dependencies=[libstdcpp]
builddeps=[libstdcpp][python3]
crossdeps=
build={
    cd $PKG_NAME-$PKG_VERSION
    export NINJAJOBS=$(nproc)
    python3 configure.py --bootstrap
    mkdir -pv $PKG_INSTALL_DIR/usr/bin/
    install -vm755 ninja ${PKG_INSTALL_DIR}/usr/bin/
    install -vDm644 misc/bash-completion $PKG_INSTALL_DIR/usr/share/bash-completion/completions/ninja
    install -vDm644 misc/zsh-completion  $PKG_INSTALL_DIR/usr/share/zsh/site-functions/_ninja
    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}