name=shared-mime-info
version=2.2
description=The Shared Mime Info package contains a MIME database.
real_version=0
source=https://gitlab.freedesktop.org/xdg/shared-mime-info/-/archive/2.2/shared-mime-info-2.2.tar.gz
extra_sources=
dependencies=[glib][libxml2]
builddeps=[glib][libxml2][docbook-xsl-nons][gettext][meson]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	mkdir build
	cd    build

	meson --prefix=/usr --buildtype=release -Dupdate-mimedb=true ..
	ninja

	DESTDIR=$PKG_INSTALL_DIR ninja install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}