name=python2
version=2.7.18
real_version=0
source=https://www.python.org/ftp/python/2.7.18/Python-2.7.18.tar.xz
dependencies=[sqlite]
builddeps=
description=The Python 2 package contains the Python development environment.
build={
	cd Python-2.7.18
	sed -i '/2to3/d' ./setup.py
	patch -Np1 -i ../../Python-2.7.18-security_fixes-1.patch &&
	./configure --prefix=/usr                              \
	            --enable-shared                            \
	            --with-system-expat                        \
	            --with-system-ffi                          \
	            --enable-unicode=ucs4                     &&
	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR altinstall                                &&
	ln -s python2.7        $PKG_INSTALL_DIR/usr/bin/python2        &&
	ln -s python2.7-config $PKG_INSTALL_DIR/usr/bin/python2-config &&
	chmod -v 755 $PKG_INSTALL_DIR/usr/lib/libpython2.7.so.1.0
}