name=libxrender
version=0.9.11
description=The libxrender package is part of xorg-libs
real_version=0
source=https://www.x.org/pub/individual/lib/libXrender-0.9.11.tar.xz
extra_sources=
dependencies=[fontconfig][libxcb][dbus][libxcomposite]
builddeps=[x11-build-environment][util-macros][fontconfig][libxcb][dbus][xorg-proto][pkg-config][libxcomposite]
crossdeps=
build={
    source /etc/profile.d/xorg.sh
    echo "XORG_PREFIX=$XORG_PREFIX"
    echo "XORG_CONFIG=$XORG_CONFIG"

    cd libXrender-$PKG_VERSION

    ./configure $XORG_CONFIG

    make -j$(nproc)
    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}