name=pango
version=1.50.12
description=Pango is a library for laying out and rendering text, with an emphasis on internationalization.
real_version=0
source=https://download.gnome.org/sources/pango/1.50/pango-1.50.12.tar.xz
extra_sources=
dependencies=[fribidi][harfbuzz][cairo][libxft][cairo]
builddeps=[fontconfig][fribidi][glib][cairo][gobject-introspection][xorg-libs][meson][freetype][harfbuzz][libxft][git]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	mkdir build
	cd build

	meson --prefix=/usr --buildtype=release --wrap-mode=nofallback ..
	ninja

	DESTDIR=$PKG_INSTALL_DIR ninja install

	find $PKG_INSTALL_DIR -name "*.so"

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}