name=libtiff
version=4.4.0
real_version=0
source=https://download.osgeo.org/libtiff/tiff-4.4.0.tar.gz
dependencies=[libjpeg-turbo][libwebp]
builddeps=[cmake]
description= The libtiff package contains the TIFF libraries and associated utilities.
build={
	cd tiff-4.4.0
	mkdir -p libtiff-build &&
	cd       libtiff-build &&
	cmake -DCMAKE_INSTALL_DOCDIR=/usr/share/doc/libtiff-4.4.0 \
	      -DCMAKE_INSTALL_PREFIX=/usr -G Ninja .. &&
	ninja
	DESTDIR=$PKG_INSTALL_DIR ninja install
	sed -i /Version/s/\$/$(cat ../VERSION)/ $PKG_INSTALL_DIR/usr/lib/pkgconfig/libtiff-4.pc
}