name=libelf
version=0.187
description=Libelf is a library for handling ELF (Executable and Linkable Format) files.
real_version=0
source=https://sourceware.org/ftp/elfutils/0.187/elfutils-0.187.tar.bz2
extra_sources=
dependencies=[libstdcpp][bzip2][xz][zlib][zstd]
builddeps=[libstdcpp][bzip2][xz][zlib][zstd]
crossdeps=[bzip2][xz][zlib][zstd]
build={
cd elfutils-$PKG_VERSION
./configure --prefix=/usr                \
--disable-debuginfod         \
--enable-libdebuginfod=dummy
make -j$(nproc)
make -C libelf DESTDIR=$PKG_INSTALL_DIR install
mkdir -pv $PKG_INSTALL_DIR/usr/lib/pkgconfig
install -vm644 config/libelf.pc $PKG_INSTALL_DIR/usr/lib/pkgconfig
rm $PKG_INSTALL_DIR/usr/lib/libelf.a
rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}