name=libxxf86dga
version=1.1.6
description=The libxxf86dga package is part of xorg-libs
real_version=0
source=https://www.x.org/pub/individual/lib/libXxf86dga-1.1.6.tar.xz
extra_sources=
dependencies=[fontconfig][libxcb][dbus][libxvmc]
builddeps=[x11-build-environment][util-macros][fontconfig][libxcb][dbus][xorg-proto][pkg-config][libxvmc]
crossdeps=
build={
    source /etc/profile.d/xorg.sh
    echo "XORG_PREFIX=$XORG_PREFIX"
    echo "XORG_CONFIG=$XORG_CONFIG"

    cd libXxf86dga-$PKG_VERSION

    ./configure $XORG_CONFIG

    make -j$(nproc)
    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}