name=libgudev
version=237
description=The libgudev packages contains GObject bindings for libudev
real_version=0
source=https://download.gnome.org/sources/libgudev/237/libgudev-237.tar.xz
extra_sources=
dependencies=[glib][gobject-introspection]
builddeps=[glib][gobject-introspection][meson][pkg-config]
crossdeps=
build={
cd $PKG_NAME-$PKG_VERSION
mkdir build
cd    build
meson --prefix=/usr --buildtype=release ..
ninja
DESTDIR=$PKG_INSTALL_DIR ninja install
rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}