name=binutils
version=2.39
description=The Binutils package contains a linker, an assembler, and other tools for handling object files.
real_version=1
source=https://ftp.gnu.org/gnu/binutils/binutils-2.39.tar.xz
extra_sources=
dependencies=[glibc][zlib][bc]
builddeps=[glibc][libelf][zlib][bc][dejagnu][bzip2][bison]
crossdeps=
build={
    cd $PKG_NAME-$PKG_VERSION
    expect -c "spawn ls"

    mkdir -v build
    cd       build

    ../configure --prefix=/usr       \
                    --sysconfdir=/etc   \
                    --enable-gold       \
                    --enable-ld=default \
                    --enable-plugins    \
                    --enable-shared     \
                    --disable-werror    \
                    --enable-64-bit-bfd \
                    --with-system-zlib

    make -j$(nproc) tooldir=/usr
    #TODO:
    #make -k check
    
    make tooldir=/usr DESTDIR=$PKG_INSTALL_DIR install
    rm -fv $PKG_INSTALL_DIR/usr/lib/lib{bfd,ctf,ctf-nobfd,opcodes}.a
    install -m644 libiberty/pic/libiberty.a $PKG_INSTALL_DIR/usr/lib

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}