name=python-pygments
version=2.14.0
description=Pygments is a general syntax highlighter written in Python, for more than 300 languages. 
real_version=0
source=https://files.pythonhosted.org/packages/source/P/Pygments/Pygments-2.14.0.tar.gz
extra_sources=
dependencies=[python3][python-wheel]
builddeps=[python3][python-wheel]
crossdeps=
build={
	cd Pygments-$PKG_VERSION

	pip3 wheel -w dist --no-build-isolation --no-deps $PWD
	pip3 install --no-index --find-links dist --no-cache-dir --no-user Pygments --root $PKG_INSTALL_DIR
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}