name=fontconfig
version=2.13.1
source=https://www.freedesktop.org/software/fontconfig/release/fontconfig-2.13.1.tar.bz2
dependencies=[freetype]
builddeps=[libxml2]
description=The Fontconfig package contains a library and support programs used for configuring and customizing font access. 
build={
	cd fontconfig-2.13.1
	./configure --prefix=/usr        \
            --sysconfdir=/etc    \
            --localstatedir=/var \
            --disable-docs       \
            --docdir=/usr/share/doc/fontconfig-2.13.1 &&
	make -j$(nproc)
	
	make DESTDIR=$PKG_INSTALL_DIR install
}
