name=cogl
version=1.22.8
source=https://download.gnome.org/sources/cogl/1.22/cogl-1.22.8.tar.xz
dependencies=[cairo][gdk-pixbuf][glu][mesa][pango][wayland][gobject-introspection]
builddeps=
description= Cogl is a modern 3D graphics API with associated utility APIs designed to expose the features of 3D graphics hardware using a direct state access API design, as opposed to the state-machine style of OpenGL. 
build={
	cd cogl-1.22.8
	./configure --prefix=/usr  \
            --enable-gles1 \
            --enable-gles2 \
            --enable-{kms,wayland,xlib}-egl-platform \
            --enable-wayland-egl-server              &&
	make -j$(nproc)

	make DESTDIR=$PKG_INSTALL_DIR install

}
