name=gettext
version=0.21
description=The Gettext package contains utilities for internationalization and localization.
real_version=0
source=https://ftp.gnu.org/gnu/gettext/gettext-0.21.tar.xz
extra_sources=
dependencies=[acl][libstdcpp]
builddeps=[acl][libstdcpp][gettext]
crossdeps=[acl]
build={
    cd $PKG_NAME-$PKG_VERSION
    ./configure --prefix=/usr    \
    --disable-static \
    --docdir=/usr/share/doc/$PKG_NAME-$PKG_VERSION
    make -j$(nproc)
    make DESTDIR=$PKG_INSTALL_DIR install
    chmod -v 0755 $PKG_INSTALL_DIR/usr/lib/preloadable_libintl.so
    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}