name=libsoup3
version=3.2.2
description=The libsoup3 is a HTTP client/server library for GNOME.
real_version=0
source=https://download.gnome.org/sources/libsoup/3.2/libsoup-3.2.2.tar.xz
extra_sources=
dependencies=[glib][sqlite][glib-networking][libpsl][nghttp2]
builddeps=[glib][meson][sqlite][gobject-introspection][glib-networking][vala][libpsl][nghttp2]
crossdeps=
build={
	cd libsoup-$PKG_VERSION

	mkdir build
	cd    build

	meson --prefix=/usr       \
		--buildtype=release \
		-Dvapi=enabled      \
		-Dgssapi=disabled   \
		-Dsysprof=disabled  \
		..
	ninja

	DESTDIR=$PKG_INSTALL_DIR ninja install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}