name=newt
version=0.52.23
description=Newt is a programming library for color text mode, widget based user interfaces. 
real_version=0
source=https://releases.pagure.org/newt/newt-0.52.23.tar.gz
extra_sources=
dependencies=[popt][slang]
builddeps=[popt][slang]
crossdeps=
build={
cd $PKG_NAME-$PKG_VERSION
sed -e 's/^LIBNEWT =/#&/'                   \
    -e '/install -m 644 $(LIBNEWT)/ s/^/#/' \
    -e 's/$(LIBNEWT)/$(LIBNEWTSONAME)/g'    \
    -i Makefile.in
./configure --prefix=/usr           \
            --with-gpm-support      \
            --with-python=python3.10
make -j$(nproc)
make DESTDIR=$PKG_INSTALL_DIR install
rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}