name=mandoc
version=1.14.6
description=mandoc is an utility to format manual pages.
real_version=0
source=https://mandoc.bsd.lv/snapshots/mandoc-1.14.6.tar.gz
extra_sources=
dependencies=
builddeps=
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	./configure
	make -j$(nproc)

	mkdir -pv $PKG_INSTALL_DIR/usr/bin
	mkdir -pv $PKG_INSTALL_DIR/usr/share/man/man1

	install -vm755 mandoc   $PKG_INSTALL_DIR/usr/bin
	install -vm644 mandoc.1 $PKG_INSTALL_DIR/usr/share/man/man1

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}