name=gst-plugins-base
version=1.22.0
description=The GStreamer Base Plug-ins is a well-groomed and well-maintained collection of GStreamer plug-ins and elements
real_version=0
source=https://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-1.22.0.tar.xz
extra_sources=
dependencies=[libvorbis][libtheora][libpng][graphene][libjpeg-turbo][pango][opus][alsa-lib][cdparanoia][gstreamer]
builddeps=[pango][mesa][alsa-lib][libxkbcommon][libpng][python3][libva][graphene][x264][gtk+3][libxrandr][zlib][bzip2][meson][libgudev][libx11][cairo][libvpx][json-glib][libxv][libcap][libdrm][opus][libxml2][flac][sdl2][libvorbis][libsoup][libxi][libjpeg-turbo][python-gobject][wayland][nasm][libtheora][wayland-protocols][gobject-introspection][lame][valgrind][gstreamer]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	mkdir build
	cd    build

	meson  --prefix=/usr       \
		--buildtype=release \
		-Dpackage-origin=https://www.linuxfromscratch.org/blfs/view/11.3-systemd/ \
		-Dpackage-name="GStreamer 1.22.0 AcaciaLinux"    \
		--wrap-mode=nodownload
	ninja
	DESTDIR=$PKG_INSTALL_DIR ninja install
	
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}