name=boost
version=1.79.0
real_version=0
source=https://boostorg.jfrog.io/artifactory/main/release/1.79.0/source/boost_1_79_0.tar.bz2
dependencies=[which][icu]
builddeps=
description=Boost provides a set of free peer-reviewed portable C++ source libraries.
build={
	cd boost_1_79_0
	./bootstrap.sh --prefix=/usr --with-python=python3 &&
	./b2 stage -j24 threading=multi link=shared
	mkdir -p $PKG_INSTALL_DIR/usr
	./b2 install \
	threading=multi \
	link=shared \
	--layout=system \
	--prefix="$PKG_INSTALL_DIR/usr/"
}