name=colord
version=1.4.6
description=Colord is a system service that makes it easy to manage, install, and generate color profiles.
real_version=0
source=https://www.freedesktop.org/software/colord/releases/colord-1.4.6.tar.xz
extra_sources=[c7239a66-c923-489d-87a4-56e9766f63b3]
dependencies=[dbus][dconf][libgudev][libgusb][polkit][shared-mime-info][sqlite][systemd][little-cms]
builddeps=[dbus][dconf][libgudev][libgusb][polkit][shared-mime-info][sqlite][systemd][docbook-xsl-nons][gobject-introspection][meson][vala][little-cms][gettext]
crossdeps=
build={
	mv colord-post-install.sh $PKG_INSTALL_DIR/../postinstall.sh
	chmod +x $PKG_INSTALL_DIR/../postinstall.sh

	cd $PKG_NAME-$PKG_VERSION

	# Fixes a runtime crash
	sed '/cmsUnregisterPluginsTHR/d' -i lib/colord/cd-context-lcms.c

	mkdir build
	cd build

	meson --prefix=/usr            \
		--buildtype=release      \
		-Ddaemon_user=colord     \
		-Dvapi=true              \
		-Dsystemd=true           \
		-Dlibcolordcompat=true   \
		-Dargyllcms_sensor=false \
		-Dbash_completion=false  \
		-Ddocs=false             \
		-Dman=false ..

	ninja
	DESTDIR=$PKG_INSTALL_DIR ninja install
	
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}