name=little-cms
version=2.14
description=The Little Color Management System is a small-footprint color management engine, with special focus on accuracy and performance.
real_version=0
source=https://github.com/mm2/Little-CMS/releases/download/lcms2.14/lcms2-2.14.tar.gz
extra_sources=
dependencies=
builddeps=
crossdeps=
build={
	cd lcms2-$PKG_VERSION

	# upstream fix for breaking colord
	sed '/BufferSize < TagSize/,+1 s/goto Error/TagSize = BufferSize/' \
    	-i src/cmsio0.c

	./configure --prefix=/usr --disable-static
	make -j$(nproc)
	
	make DESTDIR=$PKG_INSTALL_DIR install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}