name=slang
version=2.3.2
real_version=0
source=https://www.jedsoft.org/releases/slang/slang-2.3.2.tar.bz2
dependencies=[libpng][pcre]
builddeps=
description=S-Lang (slang) is an interpreted language that may be embedded into an application to make the application extensible.
build={
	cd slang-2.3.2
	./configure --prefix=/usr \
	            --sysconfdir=/etc \
	            --with-readline=gnu &&
	make -j1
	make -j1 DESTDIR=$PKG_INSTALL_DIR install_doc_dir=/usr/share/doc/slang-2.3.2   \
	     SLSH_DOC_DIR=/usr/share/doc/slang-2.3.2/slsh \
	     install &&
	chmod -v 755 $PKG_INSTALL_DIR/usr/lib/slang/v2/modules/*.so
}