name=libxxf86vm
version=1.1.5
description=The libxxf86vm package is part of xorg-libs
real_version=0
source=https://www.x.org/pub/individual/lib/libXxf86vm-1.1.5.tar.xz
extra_sources=
dependencies=[fontconfig][libxcb][dbus][libxxf86dga]
builddeps=[x11-build-environment][util-macros][fontconfig][libxcb][dbus][xorg-proto][pkg-config][libxxf86dga]
crossdeps=
build={
    source /etc/profile.d/xorg.sh
    echo "XORG_PREFIX=$XORG_PREFIX"
    echo "XORG_CONFIG=$XORG_CONFIG"

    cd libXxf86vm-$PKG_VERSION

    ./configure $XORG_CONFIG

    make -j$(nproc)
    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}