name=libxfce4util
version=4.18.1
description=The libxfce4util package is a basic utility library for the Xfce desktop environment.
real_version=0
source=https://archive.xfce.org/src/xfce/libxfce4util/4.18/libxfce4util-4.18.1.tar.bz2
extra_sources=
dependencies=[glib]
builddeps=[glib][gobject-introspection][intltool][vala][gettext]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION
	./configure --prefix=/usr &&
	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}