name=glibc
version=2.37
description=The Glibc package contains the main C library. This library provides the basic routines for allocating memory, searching directories, opening and closing files, reading and writing files, string handling, pattern matching, arithmetic, and so on. 
real_version=6
source=https://ftp.gnu.org/gnu/glibc/glibc-2.37.tar.xz
extra_sources=[14e23cbc-33ea-4d2f-a02f-2fb6bf781a75][https://www.iana.org/time-zones/repository/releases/tzdata2022c.tar.gz][83ebea47-9615-4e71-bcab-78b3510c93da][0eb220bc-a1ec-4664-b9e8-0c8124480fcd]
dependencies=[linux-api-headers]
builddeps=[python3][bison][linux-api-headers]
crossdeps=[linux-api-headers]
build={
	# move nsswitch.conf to /etc/
	mkdir $PKG_INSTALL_DIR/etc/
	mv nsswitch.conf $PKG_INSTALL_DIR/etc/
	
	# configure ldd
	mkdir -pv $PKG_INSTALL_DIR/etc/ld.so.conf.d
	mv ld.so.conf $PKG_INSTALL_DIR/etc/	

	cd $PKG_NAME-$PKG_VERSION

	mkdir -p $PKG_INSTALL_DIR/etc/
	patch -Np1 -i ../glibc-2.36-fhs-1.patch

	mkdir -v build
	cd build
	echo "rootsbindir=/usr/sbin" > configparms
	../configure --prefix=/usr                   \
		--disable-werror                         \
		--enable-kernel=3.2                      \
		--enable-stack-protector=strong          \
		--with-headers=/usr/include              \
		libc_cv_slibdir=/usr/lib

	make -j$(nproc)

	# TODO: run tests, but ignore failure output
	#make -j$(nproc) check

	touch $PKG_INSTALL_DIR/etc/ld.so.conf

	sed '/test-installation/s@$(PERL)@echo not running@' -i ../Makefile

	make DESTDIR=$PKG_INSTALL_DIR install
	sed '/RTLDLIST=/s@/usr@@g' -i $PKG_INSTALL_DIR/usr/bin/ldd

	#Setup nscd
	cp -v ../nscd/nscd.conf $PKG_INSTALL_DIR/etc/nscd.conf
	mkdir -pv $PKG_INSTALL_DIR/var/cache/nscd
	mkdir -pv $PKG_INSTALL_DIR/run/nscd
	touch $PKG_INSTALL_DIR/etc/netgroup
	install -v -Dm644 ../nscd/nscd.tmpfiles $PKG_INSTALL_DIR/usr/lib/tmpfiles.d/nscd.conf
	install -v -Dm644 ../nscd/nscd.service $PKG_INSTALL_DIR/usr/lib/systemd/system/nscd.service
	make DESTDIR=$PKG_INSTALL_DIR localedata/install-locales

	#Add tzdata
	tar -xf ../../tzdata2022c.tar.gz
	ZONEINFO=$PKG_INSTALL_DIR/usr/share/zoneinfo
	mkdir -pv $ZONEINFO/{posix,right}
	for tz in etcetera southamerica northamerica europe africa antarctica  \
	asia australasia backward; do
	zic -L /dev/null   -d $ZONEINFO       ${tz}
	zic -L /dev/null   -d $ZONEINFO/posix ${tz}
	zic -L leapseconds -d $ZONEINFO/right ${tz}
	done
	cp -v zone.tab zone1970.tab iso3166.tab $ZONEINFO
	zic -d $ZONEINFO -p America/New_York
	unset ZONEINFO

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}