name=gdk-pixbuf
version=2.42.10
description=The Gdk Pixbuf package is a toolkit for image loading and pixel buffer manipulation.
real_version=0
source=https://download.gnome.org/sources/gdk-pixbuf/2.42/gdk-pixbuf-2.42.10.tar.xz
extra_sources=
dependencies=[glib][libjpeg-turbo][libpng][libtiff][shared-mime-info]
builddeps=[glib][libjpeg-turbo][libpng][libtiff][shared-mime-info][gobject-introspection][meson][vala]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	mkdir build
	cd    build

	meson --prefix=/usr --buildtype=release --wrap-mode=nofallback -Dman=false ..
	ninja

	DESTDIR=$PKG_INSTALL_DIR ninja install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}