name=dbus
version=1.14.4
description=D-Bus is a message bus system, a simple way for applications to talk to one another.
real_version=1
source=https://dbus.freedesktop.org/releases/dbus/dbus-1.14.4.tar.xz
extra_sources=
dependencies=[expat][systemd][xorg-libs]
builddeps=[expat][python3][systemd][pkg-config][findutils][xorg-libs]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION
	./configure --prefix=/usr                        \
				--sysconfdir=/etc                    \
				--localstatedir=/var                 \
				--runstatedir=/run                   \
				--disable-static                     \
				--disable-doxygen-docs               \
				--disable-xml-docs                   \
				--docdir=/usr/share/doc/$PKG_NAME-$PKG_VERSION \
				--with-system-socket=/run/dbus/system_bus_socket

	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install

	mkdir -pv $PKG_INSTALL_DIR/var/lib/
	mkdir -pv $PKG_INSTALL_DIR/run
	cp -rfv $PKG_INSTALL_DIR/var/run/* $PKG_INSTALL_DIR/run/
	
	rm -rf $PKG_INSTALL_DIR/var/run
	ln -sfv /etc/machine-id $PKG_INSTALL_DIR/var/lib/dbus
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}