name=libxi
version=1.8
description=The libxi package is part of xorg-libs
real_version=0
source=https://www.x.org/pub/individual/lib/libXi-1.8.tar.bz2
extra_sources=
dependencies=[fontconfig][libxcb][dbus][libxft]
builddeps=[x11-build-environment][util-macros][fontconfig][libxcb][dbus][xorg-proto][pkg-config][libxft]
crossdeps=
build={
    source /etc/profile.d/xorg.sh
    echo "XORG_PREFIX=$XORG_PREFIX"
    echo "XORG_CONFIG=$XORG_CONFIG"

    cd libXi-$PKG_VERSION

    ./configure $XORG_CONFIG

    make -j$(nproc)
    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}