name=mtdev
version=1.1.6
description= The mtdev package contains Multitouch Protocol Translation Library which is used to transform all variants of kernel MT (Multitouch) events to the slotted type B protocol.
real_version=0
source=https://bitmath.org/code/mtdev/mtdev-1.1.6.tar.bz2
extra_sources=
dependencies=
builddeps=[pkg-config]
crossdeps=
build={
    cd $PKG_NAME-$PKG_VERSION

    ./configure --prefix=/usr --disable-static

    make -j$(nproc)

    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}