name=libxv
version=1.0.12
description=The libxv package is part of xorg-libs
real_version=0
source=https://www.x.org/pub/individual/lib/libXv-1.0.12.tar.xz
extra_sources=
dependencies=[fontconfig][libxcb][dbus][libxtst]
builddeps=[x11-build-environment][util-macros][fontconfig][libxcb][dbus][xorg-proto][pkg-config][libxtst]
crossdeps=
build={
    source /etc/profile.d/xorg.sh
    echo "XORG_PREFIX=$XORG_PREFIX"
    echo "XORG_CONFIG=$XORG_CONFIG"

    cd libXv-$PKG_VERSION

    ./configure $XORG_CONFIG

    make -j$(nproc)
    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}