name=sdl
version=1.2.15
source=https://www.libsdl.org/release/SDL-1.2.15.tar.gz
dependencies=[x11-libs]
builddeps=
description=The Simple DirectMedia Layer (SDL for short) is a cross-platform library designed to make it easy to write multimedia software, such as games and emulators. 
build={
	cd SDL-1.2.15
	
	sed -e '/_XData32/s:register long:register _Xconst long:' \
    -i src/video/x11/SDL_x11sym.h &&

	./configure --prefix=/usr --disable-static &&

	make -j$(nproc)

	make DESTDIR=$PKG_INSTALL_DIR install &&

	install -v -m755 -d $PKG_INSTALL_DIR/usr/share/doc/SDL-1.2.15/html &&
	install -v -m644    docs/html/*.html \
                    $PKG_INSTALL_DIR/usr/share/doc/SDL-1.2.15/html


}
