name=glibmm
version=2.66.5
description=The GLibmm package is a set of C++ bindings for GLib. 
real_version=0
source=https://download.gnome.org/sources/glibmm/2.66/glibmm-2.66.5.tar.xz
extra_sources=
dependencies=[libsigcpp][glib][pango][mm-common][libcairomm]
builddeps=[libsigcpp][glib][meson][ninja][libcairomm][pango][meson][ninja][mm-common][doxygen][harfbuzz][cmake]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	mkdir bld
	cd    bld

	meson --prefix=/usr --buildtype=release ..
	ninja
	DESTDIR=$PKG_INSTALL_DIR ninja install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}