name=libass
version=0.17.0
description=libass is a portable subtitle renderer for the ASS/SSA
real_version=0
source=https://github.com/libass/libass/releases/download/0.17.0/libass-0.17.0.tar.xz
extra_sources=
dependencies=[fribidi][fontconfig][freetype][glib][harfbuzz]
builddeps=[fribidi][fontconfig][freetype][glib][nasm][harfbuzz]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	./configure --prefix=/usr --disable-static

	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}