name=boost
version=1.81.0
description=Boost provides a set of free peer-reviewed portable C++ source libraries.
real_version=0
source=https://boostorg.jfrog.io/artifactory/main/release/1.81.0/source/boost_1_81_0.tar.bz2
extra_sources=
dependencies=[which]
builddeps=[which]
crossdeps=
build={
    cd boost_$(echo $PKG_VERSION | sed "s/\./_/g")

    sed -i '/#include.*phoenix.*tuple.hpp.*/d' boost/phoenix/stl.hpp

    ./bootstrap.sh --prefix=/usr --with-python=python3
    ./b2 stage -j$(nproc) threading=multi link=shared

    ./b2 install --prefix=$PKG_INSTALL_DIR threading=multi link=shared

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}