name=openssl
version=3.0.5
real_version=0
source=https://www.openssl.org/source/openssl-3.0.5.tar.gz
dependencies=[glibc]
builddeps=[glibc][perl]
description=The OpenSSL package contains management tools and libraries relating to cryptography.
build={1223131222
	cd openssl-3.0.5

	./config --prefix=/usr        \
			--openssldir=/etc/ssl \
			--libdir=lib          \
			shared                \
			zlib-dynamic
	
	make -j$(nproc)

	sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile
	make MANSUFFIX=ssl DESTDIR=$PKG_INSTALL_DIR install
	mv -v $PKG_INSTALL_DIR/usr/share/doc/openssl $PKG_INSTALL_DIR/usr/share/doc/openssl-3.0.5
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}