name=libaio
version=0.3.113
description=The libaio package is an asynchronous I/O facility ("async I/O", or "aio") that has a richer API and capability set than the simple POSIX async I/O facility.
real_version=0
source=https://pagure.io/libaio/archive/libaio-0.3.113/libaio-0.3.113.tar.gz
extra_sources=
dependencies=
builddeps=
crossdeps=
build={
    cd $PKG_NAME-$PKG_VERSION

    sed -i '/install.*libaio.a/s/^/#/' src/Makefile

    make -j$(nproc)

    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}