name=libvdpau
version=1.4
real_version=0
source=https://gitlab.freedesktop.org/vdpau/libvdpau/-/archive/1.4/libvdpau-1.4.tar.bz2
dependencies=[x11-libs]
builddeps=
description=VDPAU (Video Decode and Presentation API for Unix) is an open source library (libvdpau) and API originally designed by Nvidia for its GeForce 8 series and later GPU hardware targeted at the X Window System.
build={
	cd libvdpau-1.4
	mkdir build &&
	cd    build &&
	meson --prefix=$XORG_PREFIX .. &&
	ninja
	DESTDIR=$PKG_INSTALL_DIR ninja install
}