name=gstreamer
version=1.22.0
description=gstreamer is a streaming media framework that enables applications to share a common set of plugins for tasks such as video encoding and decoding
real_version=0
source=https://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.22.0.tar.xz
extra_sources=
dependencies=[glib][gobject-introspection]
builddeps=[glib][gobject-introspection][meson][flex][bison]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	mkdir build
	cd    build

	meson  --prefix=/usr       \
		--buildtype=release \
		-Dgst_debug=false   \
		-Dpackage-origin=https://www.linuxfromscratch.org/blfs/view/11.3-systemd/ \
		-Dpackage-name="GStreamer $PKG_VERSION AcaciaLinux"
	ninja

	DESTDIR=$PKG_INSTALL_DIR ninja install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}