name=pcre2
version=10.40
description=The PCRE2 package contains a new generation of the Perl Compatible Regular Expression libraries.
source=https://github.com/PCRE2Project/pcre2/releases/download/pcre2-10.40/pcre2-10.40.tar.bz2
dependencies=[valgrind]
builddeps=
real_version=0
build={
	cd pcre2-10.40

	./configure --prefix=/usr                       \
            --docdir=/usr/share/doc/pcre2-10.40 \
            --enable-unicode                    \
            --enable-jit                        \
            --enable-pcre2-16                   \
            --enable-pcre2-32                   \
            --enable-pcre2grep-libz             \
            --enable-pcre2grep-libbz2           \
            --enable-pcre2test-libreadline      \
            --disable-static                    &&
	make -j$(nproc)

	make DESTDIR=$PKG_INSTALL_DIR install
}
