name=bind-utilities
version=9.18.0
real_version=0
source=https://ftp.isc.org/isc/bind9/9.18.0/bind-9.18.0.tar.xz
dependencies=[libuv]
builddeps=[libxml2]
description=The BIND package includes the client side programs nslookup, dig and host. 
build={
	cd bind-9.18.0
	./configure --prefix=/usr &&
	make -C lib/isc    &&
	make -C lib/dns    &&
	make -C lib/ns     &&
	make -C lib/isccfg &&
	make -C lib/bind9  &&
	make -C lib/irs    &&
	make -C bin/dig    &&
	make -C doc
	export DESTDIR=$PKG_INSTALL_DIR
	make -C lib/isc    install &&
	make -C lib/dns    install &&
	make -C lib/ns     install &&
	make -C lib/isccfg install &&
	make -C lib/bind9  install &&
	make -C lib/irs    install &&
	make -C bin/dig    install &&
	cp -v doc/man/{dig.1,host.1,nslookup.1} $DESTDIR/usr/share/man/man1
	unset DESTDIR
}