name=pkg-config
version=0.29.2
description=The pkg-config package contains a tool for passing the include path and/or library paths to build tools during the configure and make phases of package installations.
real_version=0
source=https://pkg-config.freedesktop.org/releases/pkg-config-0.29.2.tar.gz
extra_sources=
dependencies=[glibc]
builddeps=[glibc][findutils]
crossdeps=
build={
cd $PKG_NAME-$PKG_VERSION
./configure --prefix=/usr              \
--with-internal-glib       \
--disable-host-tool        \
--docdir=/usr/share/doc/$PKG_NAME-$PKG_VERSION
make -j$(nproc)
make DESTDIR=$PKG_INSTALL_DIR install
rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}