name=dhcp
version=4.4.3
real_version=0
source=https://ftp.isc.org/isc/dhcp/4.4.3/dhcp-4.4.3.tar.gz
dependencies=
builddeps=
description=The ISC DHCP package contains both the client and server programs for DHCP.
build={
	cd dhcp-4.4.3
	( export CFLAGS="${CFLAGS:--g -O2} -Wall -fno-strict-aliasing                 \
	        -D_PATH_DHCLIENT_SCRIPT='\"/usr/sbin/dhclient-script\"'     \
	        -D_PATH_DHCPD_CONF='\"/etc/dhcp/dhcpd.conf\"'               \
	        -D_PATH_DHCLIENT_CONF='\"/etc/dhcp/dhclient.conf\"'"        &&
	./configure --prefix=/usr                                           \
	            --sysconfdir=/etc/dhcp                                  \
	            --localstatedir=/var                                    \
	            --with-srv-lease-file=/var/lib/dhcpd/dhcpd.leases       \
	            --with-srv6-lease-file=/var/lib/dhcpd/dhcpd6.leases     \
	            --with-cli-lease-file=/var/lib/dhclient/dhclient.leases \
	            --with-cli6-lease-file=/var/lib/dhclient/dhclient6.leases
	) &&
	make -j1
	make -C client DESTDIR=$PKG_INSTALL_DIR install
	install -v -m755 client/scripts/linux $PKG_INSTALL_DIR/usr/sbin/dhclient-script
}