name=gcc
version=12.2.0
real_version=0
source=https://ftp.gnu.org/gnu/gcc/gcc-12.2.0/gcc-12.2.0.tar.xz
extra_sources=
dependencies=[binutils][mpc][zstd]
builddeps=[dejagnu][expect][tcl]
description=
build={
	cd gcc-12.2.0
	case $(uname -m) in
	x86_64)
	sed -e '/m64=/s/lib64/lib/' \
	-i.orig gcc/config/i386/t-linux64
	;;
	esac
	mkdir -v build
	cd       build
	../configure    --prefix=/usr            \
	LD=ld                    \
	--enable-languages=c,c++ \
	--disable-multilib       \
	--disable-bootstrap      \
	--with-system-zlib
	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	ln -svr $PKG_INSTALL_DIR/usr/bin/cpp $PKG_INSTALL_DIR/usr/lib
	mkdir -pv $PKG_INSTALL_DIR/usr/lib/bfd-plugins/
	ln -sfv ../../libexec/gcc/$(gcc -dumpmachine)/12.2.0/liblto_plugin.so \
	        $PKG_INSTALL_DIR/usr/lib/bfd-plugins/
	mkdir -pv $PKG_INSTALL_DIR/usr/share/gdb/auto-load/usr/lib
	mv -v $PKG_INSTALL_DIR/usr/lib/*gdb.py $PKG_INSTALL_DIR/usr/share/gdb/auto-load/usr/lib
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}