name=gtk4
version=4.6.6
real_version=0
source=https://download.gnome.org/sources/gtk/4.6/gtk-4.6.6.tar.xz
dependencies=[fribidi][gdk-pixbuf][graphene][iso-codecs][libepoxy][libxkbcommon][pango][pygobject][wayland-protocols][adwaita-icon-theme][gst-plugins-bad][gst-plugins-good][hicolor-icon-theme][gobject-introspection][colord]
builddeps=
description= The GTK 4 package contains libraries used for creating graphical user interfaces for applications. 
build={
	# install gi with pip
	python3 -m pip install pycairo pygobject
	cd gtk-4.6.6
	mkdir build &&
	cd    build &&
	meson --prefix=/usr --buildtype=release -Dbroadway-backend=true .. &&
	ninja
	DESTDIR=$PKG_INSTALL_DIR ninja install
}
