name=libsigcpp
version=2.12.0
description=The libsigc++ package implements a typesafe callback system for standard C++.
real_version=0
source=https://download.gnome.org/sources/libsigc++/2.12/libsigc++-2.12.0.tar.xz
extra_sources=
dependencies=[boost][libxslt]
builddeps=[meson][ninja][boost][libxslt]
crossdeps=
build={
    cd libsigc++-$PKG_VERSION

    mkdir -pv build
    cd build

    meson setup --prefix=/usr --buildtype=release ..

    ninja

    DESTDIR=$PKG_INSTALL_DIR ninja install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}