name=little-cms
version=2.13.1
real_version=0
source=
dependencies=[libjpeg-turbo][libtiff]
builddeps=
description=Color Managment System with focus on accuary and performance
build={
	# TODO: fix?
	# Package builds if downloaded from python,
	# Python requests throws errors but source seems to download anyway
	# Source compiles without errors, but only half the package is actually built?
	# /usr/bin missing
	wget https://github.com/mm2/Little-CMS/releases/download/lcms2.13.1/lcms2-2.13.1.tar.gz
	tar xf lcms2-2.13.1.tar.gz
	cd lcms2-2.13.1
	./configure --prefix=/usr --disable-static &&
	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install 
}