name=procps-ng
version=4.0.0
description=The Procps-ng package contains programs for monitoring processes.
real_version=0
source=https://sourceforge.net/projects/procps-ng/files/Production/procps-ng-4.0.0.tar.xz
extra_sources=
dependencies=[glibc][ncurses][ncurses]
builddeps=[glibc][ncurses][systemd][pkg-config]
crossdeps=
build={
cd $PKG_NAME-$PKG_VERSION
./configure --prefix=/usr                            \
--docdir=/usr/share/doc/procps-ng-4.0.0  \
--disable-static                         \
--disable-kill                           \
--with-systemd
make -j$(nproc)
make DESTDIR=$PKG_INSTALL_DIR install
rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}