name=readline
version=8.1.2
real_version=0
source=https://ftp.gnu.org/gnu/readline/readline-8.1.2.tar.gz
dependencies=[ncurses]
builddeps=
description=The Readline package is a set of libraries that offers command-line editing and history capabilities. 
build={
	sed -i '/MV.*old/d' Makefile.in
	sed -i '/{OLDSUFF}/c:' support/shlib-install

	./configure --prefix=/usr    \
            --disable-static \
            --with-curses    \
            --docdir=/usr/share/doc/readline-8.1.2

	make -j$(nproc) SHLIB_LIBS="-lncursesw"
	make DESTDIR=$PKG_INSTALL_DIR SHLIB_LIBS="-lncursesw" install
	install -v -m644 doc/*.{ps,pdf,html,dvi} $PKG_INSTALL_DIR/usr/share/doc/readline-8.
	rm -v $PKG_INSTALL_DIR/usr/share/info/dir
}