name=binutils
version=2.39
real_version=0
source=https://ftp.gnu.org/gnu/binutils/binutils-2.39.tar.xz
dependencies=[glibc][zlib][bc]
builddeps=[glibc][zlib][bc][expect][dejagnu][bzip2]
description=The Binutils package contains a linker, an assembler, and other tools for handling object files.
build={
    cd $PKG_NAME-$PKG_VERSION

    expect -c "spawn ls"

    mkdir -v build
    cd       build

    ../configure --prefix=/usr       \
                    --sysconfdir=/etc   \
                    --enable-gold       \
                    --enable-ld=default \
                    --enable-plugins    \
                    --enable-shared     \
                    --disable-werror    \
                    --enable-64-bit-bfd \
                    --with-system-zlib

    make -j$(nproc) tooldir=/usr

    #TODO:
    #make -k check
    
    make tooldir=/usr DESTDIR=$PKG_INSTALL_DIR install
    rm -fv $PKG_INSTALL_DIR/usr/lib/lib{bfd,ctf,ctf-nobfd,opcodes}.a
    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}