name=libgcrypt
version=1.10.1
real_version=0
source=https://www.gnupg.org/ftp/gcrypt/libgcrypt/libgcrypt-1.10.1.tar.bz2
dependencies=[libgpg-error]
builddeps=
description=The libgcrypt package contains a general purpose crypto library based on the code used in GnuPG
build={
	cd libgcrypt-1.10.1
	./configure --prefix=/usr
	make -j$(nproc)
	make -C doc html
	makeinfo --html --no-split -o doc/gcrypt_nochunks.html doc/gcrypt.texi
	makeinfo --plaintext       -o doc/gcrypt.txt           doc/gcrypt.texi
	make DESTDIR=$PKG_INSTALL_DIR install
	install -v -dm755   $PKG_INSTALL_DIR/usr/share/doc/libgcrypt-1.10.1
	install -v -m644    README doc/{README.apichanges,fips*,libgcrypt*} \
	                    $PKG_INSTALL_DIR/usr/share/doc/libgcrypt-1.10.1 &&
	install -v -dm755   $PKG_INSTALL_DIR/usr/share/doc/libgcrypt-1.10.1/html
	install -v -m644 doc/gcrypt.html/* \
	                    $PKG_INSTALL_DIR/usr/share/doc/libgcrypt-1.10.1/html
	install -v -m644 doc/gcrypt_nochunks.html \
	                    $PKG_INSTALL_DIR/usr/share/doc/libgcrypt-1.10.1
	install -v -m644 doc/gcrypt.{txt,texi} \
	                    $PKG_INSTALL_DIR/usr/share/doc/libgcrypt-1.10.1
}