name=libtirpc
version=1.3.3
description=The libtirpc package contains libraries that support programs that use the Remote Procedure Call (RPC) API.
real_version=0
source=https://downloads.sourceforge.net/libtirpc/libtirpc-1.3.3.tar.bz2
extra_sources=
dependencies=
builddeps=[pkg-config]
crossdeps=
build={
    cd $PKG_NAME-$PKG_VERSION

    ./configure --prefix=/usr                                   \
                --sysconfdir=/etc                               \
                --disable-static                                \
                --disable-gssapi

    make -j$(nproc)

    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}