name=libinput
version=1.19.3
source=https://www.freedesktop.org/software/libinput/libinput-1.19.3.tar.xz
dependencies=[libevdev][mtdev]
builddeps=
description=libinput is a library that handles input devices for display servers
build={
	cd libinput-1.19.3
	mkdir build &&
	cd    build &&

	meson --prefix=$XORG_PREFIX \
      --buildtype=release   \
      -Ddebug-gui=false     \
      -Dtests=false         \
      -Dlibwacom=false      \
      ..                    &&
	ninja

	DESTDIR=$PKG_INSTALL_DIR ninja install

}
