name=docbook-xml
version=4.5
real_version=0
source=https://www.docbook.org/xml/4.5/docbook-xml-4.5.zip
dependencies=[libxml2][sgml-common][unzip]
builddeps=
description=The DocBook-4.5 XML DTD-4.5 package contains document type definitions for verification of XML data files against the DocBook rule set.
build={
	rm docbook-xml-4.5.zip
	wget https://www.docbook.org/xml/4.5/docbook-xml-4.5.zip
	unzip docbook-xml-4.5.zip
	install -v -d -m755 $PKG_INSTALL_DIR/usr/share/xml/docbook/xml-dtd-4.5 &&
	install -v -d -m755 $PKG_INSTALL_DIR/etc/xml &&
	chown -R root:root . &&
	cp -v -af docbook.cat *.dtd ent/ *.mod \
	    $PKG_INSTALL_DIR/usr/share/xml/docbook/xml-dtd-4.5
	xmlcatalog --noout --create $PKG_INSTALL_DIR/etc/xml/docbook
	xmlcatalog --noout --add "public" \
	    "-//OASIS//DTD DocBook XML V4.5//EN" \
	    "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" \
	    $PKG_INSTALL_DIR/etc/xml/docbook &&
	xmlcatalog --noout --add "public" \
	    "-//OASIS//DTD DocBook XML CALS Table Model V4.5//EN" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5/calstblx.dtd" \
	    $PKG_INSTALL_DIR/etc/xml/docbook &&
	xmlcatalog --noout --add "public" \
	    "-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5/soextblx.dtd" \
	    $PKG_INSTALL_DIR/etc/xml/docbook &&
	xmlcatalog --noout --add "public" \
	    "-//OASIS//ELEMENTS DocBook XML Information Pool V4.5//EN" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbpoolx.mod" \
	    $PKG_INSTALL_DIR/etc/xml/docbook &&
	xmlcatalog --noout --add "public" \
	    "-//OASIS//ELEMENTS DocBook XML Document Hierarchy V4.5//EN" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbhierx.mod" \
	    $PKG_INSTALL_DIR/etc/xml/docbook &&
	xmlcatalog --noout --add "public" \
	    "-//OASIS//ELEMENTS DocBook XML HTML Tables V4.5//EN" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5/htmltblx.mod" \
	    $PKG_INSTALL_DIR/etc/xml/docbook &&
	xmlcatalog --noout --add "public" \
	    "-//OASIS//ENTITIES DocBook XML Notations V4.5//EN" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbnotnx.mod" \
	    $PKG_INSTALL_DIR/etc/xml/docbook &&
	xmlcatalog --noout --add "public" \
	    "-//OASIS//ENTITIES DocBook XML Character Entities V4.5//EN" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbcentx.mod" \
	    $PKG_INSTALL_DIR/etc/xml/docbook &&
	xmlcatalog --noout --add "public" \
	    "-//OASIS//ENTITIES DocBook XML Additional General Entities V4.5//EN" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbgenent.mod" \
	    $PKG_INSTALL_DIR/etc/xml/docbook &&
	xmlcatalog --noout --add "rewriteSystem" \
	    "http://www.oasis-open.org/docbook/xml/4.5" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5" \
	    $PKG_INSTALL_DIR/etc/xml/docbook &&
	xmlcatalog --noout --add "rewriteURI" \
	    "http://www.oasis-open.org/docbook/xml/4.5" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5" \
	    $PKG_INSTALL_DIR/etc/xml/docbook
	if [ ! -e /etc/xml/catalog ]; then
	    xmlcatalog --noout --create $PKG_INSTALL_DIR/etc/xml/catalog
	fi &&
	xmlcatalog --noout --add "delegatePublic" \
	    "-//OASIS//ENTITIES DocBook XML" \
	    "file:///etc/xml/docbook" \
	    $PKG_INSTALL_DIR/etc/xml/catalog &&
	xmlcatalog --noout --add "delegatePublic" \
	    "-//OASIS//DTD DocBook XML" \
	    "file:///etc/xml/docbook" \
	    $PKG_INSTALL_DIR/etc/xml/catalog &&
	xmlcatalog --noout --add "delegateSystem" \
	    "http://www.oasis-open.org/docbook/" \
	    "file:///etc/xml/docbook" \
	    $PKG_INSTALL_DIR/etc/xml/catalog &&
	xmlcatalog --noout --add "delegateURI" \
	    "http://www.oasis-open.org/docbook/" \
	    "file:///etc/xml/docbook" \
	    $PKG_INSTALL_DIR/etc/xml/catalog
	for DTDVERSION in 4.1.2 4.2 4.3 4.4
	do
	  xmlcatalog --noout --add "public" \
	    "-//OASIS//DTD DocBook XML V$DTDVERSION//EN" \
	    "http://www.oasis-open.org/docbook/xml/$DTDVERSION/docbookx.dtd" \
	    $PKG_INSTALL_DIR/etc/xml/docbook
	  xmlcatalog --noout --add "rewriteSystem" \
	    "http://www.oasis-open.org/docbook/xml/$DTDVERSION" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5" \
	    $PKG_INSTALL_DIR/etc/xml/docbook
	  xmlcatalog --noout --add "rewriteURI" \
	    "http://www.oasis-open.org/docbook/xml/$DTDVERSION" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5" \
	    $PKG_INSTALL_DIR/etc/xml/docbook
	  xmlcatalog --noout --add "delegateSystem" \
	    "http://www.oasis-open.org/docbook/xml/$DTDVERSION/" \
	    "file:///etc/xml/docbook" \
	    $PKG_INSTALL_DIR/etc/xml/catalog
	  xmlcatalog --noout --add "delegateURI" \
	    "http://www.oasis-open.org/docbook/xml/$DTDVERSION/" \
	    "file:///etc/xml/docbook" \
	    $PKG_INSTALL_DIR/etc/xml/catalog
	done
}