name=mpfr
version=4.1.0
real_version=0
source=https://ftp.gnu.org/gnu/mpfr/mpfr-4.1.0.tar.xz
dependencies=[gmp]
builddeps=
description=The MPFR package contains functions for multiple precision math.
build={
	cd mpfr-4.1.0
	./configure --prefix=/usr        \
				--disable-static     \
				--enable-thread-safe \
				--docdir=/usr/share/doc/mpfr-4.1.0


	make -j$(nproc)
	make html

	make check

	make DESTDIR=$PKG_INSTALL_DIR install
	make DESTDIR=$PKG_INSTALL_DIR install-html

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}