name=libxdmcp
version=1.1.4
description=The libXdmcp package contains a library implementing the X Display Manager Control Protocol. This is useful for allowing clients to interact with the X Display Manager.
real_version=0
source=https://www.x.org/pub/individual/lib/libXdmcp-1.1.4.tar.xz
extra_sources=
dependencies=[xorg-proto]
builddeps=[x11-build-environment][util-macros][xorg-proto][pkg-config]
crossdeps=
build={
    source /etc/profile.d/xorg.sh
    echo "XORG_PREFIX=$XORG_PREFIX"
    echo "XORG_CONFIG=$XORG_CONFIG"
    cd libXdmcp-$PKG_VERSION

    ./configure $XORG_CONFIG  --docdir=/usr/share/doc/libXdmcp-1.1.4
    make -j$(nproc)
    make check

    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}