name=libstdcpp
version=12.2.0
real_version=0
source=https://ftp.gnu.org/gnu/gcc/gcc-12.2.0/gcc-12.2.0.tar.xz
dependencies=[glibc]
builddeps=[glibc][mpc][python3][zstd]
crossdeps=[glibc]
description=This is the standard C++ library.
build={
	cd gcc-$PKG_VERSION

	mkdir -v build
	cd       build

	../libstdc++-v3/configure           \
		--host=$(uname -m)-acacia-linux-gnu \
		--build=$(../config.guess)      \
		--prefix=/usr                   \
		--disable-multilib              \
		--disable-nls                   \
		--disable-libstdcxx-pch

	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	rm -v $PKG_INSTALL_DIR/usr/lib/lib{stdc++,stdc++fs,supc++}.la
	rm -rfv $PKG_INSTALL_DIR/usr/include/c++
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}