name=pixman
version=0.42.2
description=The Pixman package contains a library that provides low-level pixel manipulation features such as image compositing and trapezoid rasterization. 
real_version=0
source=https://www.cairographics.org/releases/pixman-0.42.2.tar.gz
extra_sources=
dependencies=[libpng]
builddeps=[libpng][meson][python3]
crossdeps=
build={
cd $PKG_NAME-$PKG_VERSION
mkdir build
cd    build
meson --prefix=/usr --buildtype=release
ninja
DESTDIR=$PKG_INSTALL_DIR ninja install
rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}