name=libx11
version=1.8.4
description=The libx11 package is part of xorg-libs
real_version=0
source=https://www.x.org/pub/individual/lib/libX11-1.8.4.tar.xz
extra_sources=
dependencies=[fontconfig][libxcb][dbus][xtrans]
builddeps=[x11-build-environment][util-macros][fontconfig][libxcb][dbus][xorg-proto][pkg-config][xtrans]
crossdeps=
build={
    source /etc/profile.d/xorg.sh
    echo "XORG_PREFIX=$XORG_PREFIX"
    echo "XORG_CONFIG=$XORG_CONFIG"

    cd libX11-$PKG_VERSION

    ./configure $XORG_CONFIG

    make -j$(nproc)
    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}