name=unzip
version=6.0
description=The UnZip package contains ZIP extraction utilities
real_version=0
source=http://downloads.sourceforge.net/infozip/unzip60.tar.gz
extra_sources=[9a5ad301-4be8-46f7-9b7e-d2f5ef1f0f28]
dependencies=[bzip2]
builddeps=[bzip2][patch]
crossdeps=
build={
    cd unzip60

    patch -Np1 -i ../unzip-6.0-fixes.patch

    make -f unix/Makefile generic
    make prefix=$PKG_INSTALL_DIR/usr MANDIR=$PKG_INSTALL_DIR/usr/share/man/man1 -f unix/Makefile install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}