name=openssh
version=9.1p1
description=The OpenSSH package contains ssh clients and the sshd daemon.
real_version=2
source=https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-9.1p1.tar.gz
extra_sources=[55b67e4f-0035-42e9-a4ae-b2e000b0b235][1701523e-3ae3-4305-87b8-c86b1d4a31b6][6db6a00c-0397-4f8d-809e-f02a3a8da350]
dependencies=[linux-pam][coreutils][shadow]
builddeps=[linux-pam][tar][xz][coreutils][shadow]
crossdeps=
build={
    mv -v openssh-preinstall.sh preinstall.sh
    mv -v openssh-postinstall.sh postinstall.sh
    cd $PKG_NAME-$PKG_VERSION

    chmod +x ../preinstall.sh
    cp ../preinstall.sh $PKG_INSTALL_DIR/../preinstall.sh

    chmod +x ../postinstall.sh
    cp ../postinstall.sh $PKG_INSTALL_DIR/../postinstall.sh

    echo "Done preparing preinstall.sh, executing it"
    /bin/sh ../preinstall.sh

    ./configure --prefix=/usr                            \
                --sysconfdir=/etc/ssh                    \
                --with-md5-passwords                     \
                --with-privsep-path=/var/lib/sshd        \
                --with-default-path=/usr/bin             \
                --with-superuser-path=/usr/sbin:/usr/bin \
                --with-pid-dir=/run

    make -j$(nproc)
    make DESTDIR=$PKG_INSTALL_DIR install

    install -v -m755    contrib/ssh-copy-id $PKG_INSTALL_DIR/usr/bin
    install -v -m644    contrib/ssh-copy-id.1 $PKG_INSTALL_DIR/usr/share/man/man1
    install -v -m755 -d $PKG_INSTALL_DIR/usr/share/doc/$PKG_NAME-$PKG_VERSION
    install -v -m644    INSTALL LICENCE OVERVIEW README* $PKG_INSTALL_DIR/usr/share/doc/$PKG_NAME-$PKG_VERSION

    echo "Installing systemd sshd..."
    tar xpf ../blfs-systemd-units-20220720.tar.xz

    cd blfs-systemd-units-20220720
    make DESTDIR=$PKG_INSTALL_DIR install-sshd

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}