name=pangomm
version=2.46.3
description=The Pangomm package provides a C++ interface to Pango. 
real_version=0
source=https://download.gnome.org/sources/pangomm/2.46/pangomm-2.46.3.tar.xz
extra_sources=
dependencies=[libcairomm][glibmm][pango][mm-common]
builddeps=[libcairomm][glibmm][pango][meson][ninja][mm-common][doxygen][harfbuzz][cmake]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	mkdir build
	cd    build

	# -D maintainer-mode=true -> Builds docs
	meson --prefix=/usr --buildtype=release  ..
	ninja

	DESTDIR=$PKG_INSTALL_DIR ninja install

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}