name=autoconf
version=2.71
real_version=0
source=https://ftp.gnu.org/gnu/autoconf/autoconf-2.71.tar.xz
dependencies=[m4][perl][gawk][diffutils]
builddeps=[m4][perl][gawk][diffutils]
crossdeps=[m4][perl]
description=The Autoconf package contains programs for producing shell scripts that can automatically configure source code.
build={
	#TODO: diffutils, gawk deps?
	cd autoconf-2.71

	./configure --prefix=/usr
	
	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}