name=gcr3
version=3.41.1
description=The Gcr package contains libraries used for displaying certificates and accessing key stores. It also provides the viewer for crypto files on the GNOME Desktop.
real_version=0
source=https://download.gnome.org/sources/gcr/3.41/gcr-3.41.1.tar.xz
extra_sources=
dependencies=[gtk+3][libgcrypt][libsecret][openssh][p11-kit]
builddeps=[gtk+3][libgcrypt][libsecret][openssh][p11-kit][gi-docgen][git][gobject-introspection][libxslt][meson][vala][gettext]
crossdeps=
build={
	cd gcr-$PKG_VERSION

	sed -i 's:"/desktop:"/org:' schema/*.xml
	mkdir build
	cd build
	meson --prefix=/usr --buildtype=release -Dgtk_doc=false ..
	ninja

	sed -e "/install_dir/s@,\$@ / 'gcr-3.41.1'&@" -e "/fatal-warnings/d" -i ../docs/*/meson.build
	meson configure -Dgtk_doc=true
	ninja

	DESTDIR=$PKG_INSTALL_DIR ninja install

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}