name=libxkbcommon
version=1.5.0
description=libxkbcommon is a keymap compiler and support library which processes a reduced subset of keymaps as defined by the XKB specification.
real_version=0
source=https://xkbcommon.org/download/libxkbcommon-1.5.0.tar.xz
extra_sources=
dependencies=[xkeyboard-config][libxcb][wayland][wayland-protocols]
builddeps=[libxcb][wayland][wayland-protocols][meson][ninja][pkg-config][python3][bison]
crossdeps=
build={
    cd $PKG_NAME-$PKG_VERSION

    mkdir -pv build
    cd build

    meson setup ..          \
        --prefix=/usr       \
        --buildtype=release \
        -Denable-docs=false

    ninja

    DESTDIR=$PKG_INSTALL_DIR ninja install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}