name=gi-docgen
version=2023.1
description=Gi-DocGen is a document generator for GObject-based libraries. GObject is the base type system of the GNOME project. GI-Docgen reuses the introspection data generated by GObject-based libraries to generate the API reference of these libraries, as well as other ancillary documentation.
real_version=0
source=https://files.pythonhosted.org/packages/source/g/gi-docgen/gi-docgen-2023.1.tar.gz
extra_sources=
dependencies=[glib][libgcrypt][p11-kit][gnupg][gtk+3][gobject-introspection][libsecret][libxslt][vala][valgrind][gi-docgen]
builddeps=[glib][libgcrypt][p11-kit][gnupg][gtk+3][gobject-introspection][libsecret][libxslt][vala][valgrind][gi-docgen][meson]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	sed -i 's:"/desktop:"/org:' schema/*.xml
	mkdir build
	cd build
	meson --prefix=/usr --buildtype=release -Dgtk_doc=false ..
	ninja

	sed -e "/install_dir/s@,\$@ / 'gcr-3.41.1'&@" -e "/fatal-warnings/d" -i ../docs/*/meson.build
	meson configure -Dgtk_doc=true
	ninja

	DESTDIR=$PKG_INSTALL_DIR ninja install

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}