name=python-markdown
version=3.4.1
description=Markdown is a Python parser for John Grubers Markdown specification.
real_version=0
source=https://files.pythonhosted.org/packages/source/M/Markdown/Markdown-3.4.1.tar.gz
extra_sources=
dependencies=[python3][python-wheel]
builddeps=[python3][python-wheel]
crossdeps=
build={
	cd Markdown-$PKG_VERSION

	pip3 wheel -w dist --no-build-isolation --no-deps $PWD
	pip3 install --no-index --find-links dist --no-cache-dir --no-user Markdown --root $PKG_INSTALL_DIR

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}