name=libndp
version=1.8
description=The libndp package provides a wrapper for IPv6 Neighbor Discovery Protocol. 
real_version=0
source=http://libndp.org/files/libndp-1.8.tar.gz
extra_sources=
dependencies=[glibc]
builddeps=[glibc]
crossdeps=
build={
cd $PKG_NAME-$PKG_VERSION
./configure --prefix=/usr        \
            --sysconfdir=/etc    \
            --localstatedir=/var \
            --disable-static
make -j$(nproc)
make DESTDIR=$PKG_INSTALL_DIR install
rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}