name=mtools
version=4.0.43
description=A collection of utilities to access MS-DOS disks.
real_version=0
source=https://ftp.gnu.org/gnu/mtools/mtools-4.0.43.tar.bz2
extra_sources=
dependencies=[glibc][bash]
builddeps=[glibc][bash]
crossdeps=
build={
    cd $PKG_NAME-$PKG_VERSION

    ./configure --prefix=/usr \
        --mandir=/usr/share/man \
        --infodir=/usr/share/info \
        --sysconfdir=/etc

    make -j$(nproc)

    make DESTDIR=$PKG_INSTALL_DIR install

    #mkdir -pv $PKG_INSTALL_DIR/etc
    #mkdir -pv $PKG_INSTALL_DIR/usr/share/doc/
    #install -vDm 644 $PKG_NAME-$PKG_VERSION/mtools.conf -t "$PKG_INSTALL_DIR/etc/"
    #install -vDm 644 $PKG_NAME-$PKG_VERSION/{README,NEWS} -t "$PKG_INSTALL_DIR/usr/share/doc/$PKG_NAME"

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}