name=xcb-util-keysyms
version=0.4.1
description=The xcb-util-keysyms package contains a library for handling standard X key constants and conversion to/from keycodes.
real_version=0
source=https://xcb.freedesktop.org/dist/xcb-util-keysyms-0.4.1.tar.xz
extra_sources=
dependencies=[libxcb]
builddeps=[x11-build-environment][util-macros][libxcb][pkg-config]
crossdeps=
build={
    source /etc/profile.d/xorg.sh
    echo "XORG_PREFIX=$XORG_PREFIX"
    echo "XORG_CONFIG=$XORG_CONFIG"
    cd $PKG_NAME-$PKG_VERSION

    ./configure $XORG_CONFIG
    make -j$(nproc)

    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}