name=twm
version=1.0.12
description=The twm package contains a very minimal window manager.
real_version=0
source=https://www.x.org/pub/individual/app/twm-1.0.12.tar.xz
extra_sources=
dependencies=[xorg-server]
builddeps=[x11-build-environment][util-macros][bison][pkg-config][xorg-server]
crossdeps=
build={
    source /etc/profile.d/xorg.sh
    echo "XORG_PREFIX=$XORG_PREFIX"
    echo "XORG_CONFIG=$XORG_CONFIG"

    cd $PKG_NAME-$PKG_VERSION

    sed -i -e '/^rcdir =/s,^\(rcdir = \).*,\1/etc/X11/app-defaults,' src/Makefile.in
    ./configure $XORG_CONFIG

    make -j$(nproc)

    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}