name=systemd
version=251
description= The systemd package contains programs for controlling the startup, running, and shutdown of the system.
real_version=1
source=https://github.com/systemd/systemd/archive/v251/systemd-251.tar.gz
extra_sources=[536e5e1d-fb54-4d27-bf70-60c247aa0b23][2708f100-a14f-4c7e-a8e9-158354ef84b5][594b7ac6-e1a5-4118-96ff-e67be3a27571][b1b03dbf-52fb-465e-82a3-e960d6dc98e2][48fe6fca-c16a-4a06-9a56-154defab97fc][046e9241-095e-4ea6-afb7-378193ed2342]
dependencies=[acl][kbd][kmod][libcap][libelf][openssl][linux-pam][util-linux][xz]
builddeps=[acl][kbd][kmod][libcap][libelf][linux-pam][util-linux][xz][gperf][intltool][linux-api-headers][meson][shadow][python3][tar][gzip][patch][pkg-config]
crossdeps=
build={
       cd $PKG_NAME-$PKG_VERSION
       tar xpf ../MarkupSafe-2.1.1.tar.gz

       cd MarkupSafe-2.1.1
       python3 setup.py build
       python3 setup.py install --optimize=1

       rm -rf MarkupSafe-2.1.1
       cd ..

       tar xpf ../Jinja2-3.1.2.tar.gz

       cd Jinja2-3.1.2
       python3 setup.py install --optimize=1

       rm -rf Jinja2-3.1.2
       cd ..

       patch -Np1 -i ../systemd-251-glibc_2.36_fix-1.patch

       sed -i -e 's/GROUP="render"/GROUP="video"/' \
              -e 's/GROUP="sgx", //' rules.d/50-udev-default.rules.in

       mkdir -p build
       cd       build

       meson --prefix=/usr                  \
              --buildtype=release           \
              -Ddefault-dnssec=no           \
              -Dfirstboot=false             \
              -Dinstall-tests=false         \
              -Dldconfig=false              \
              -Dsysusers=false              \
              -Drpmmacrosdir=no             \
              -Dhomed=false                 \
              -Duserdb=false                \
              -Dman=false                   \
              -Dmode=release                \
              -Dpamconfdir=no               \
              -Ddocdir=/usr/share/doc/systemd-251 \
              ..

       ninja -j$(nproc)
       DESTDIR=$PKG_INSTALL_DIR ninja install

       rm -fv $PKG_INSTALL_DIR/usr/share/info/dir

       cp ../../systemd-postinstall.sh $PKG_INSTALL_DIR/../postinstall.sh
       chmod +x $PKG_INSTALL_DIR/../postinstall.sh

       mkdir -pv $PKG_INSTALL_DIR/etc/pam.d
       grep 'pam_systemd' $PKG_INSTALL_DIR/etc/pam.d/system-session ||
       cp -v ../../systemd-session $PKG_INSTALL_DIR/etc/pam.d/system-session

       cp -v ../../systemd-user $PKG_INSTALL_DIR/etc/pam.d/system-user

       rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}