name=npth
version=1.6
description=The NPth package contains a very portable POSIX/ANSI-C based library for Unix platforms which provides non-preemptive priority-based scheduling for multiple threads of execution (multithreading) inside event-driven applications.
real_version=0
source=https://www.gnupg.org/ftp/gcrypt/npth/npth-1.6.tar.bz2
extra_sources=
dependencies=
builddeps=
crossdeps=
build={
cd $PKG_NAME-$PKG_VERSION
./configure --prefix=/usr
make -j$(nproc)
make DESTDIR=$PKG_INSTALL_DIR install
rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}