name=font-xfree86-type1
version=1.0.5
description=The font-xfree86-type1 package is part of xorg-fonts
real_version=0
source=https://www.x.org/pub/individual/font/font-xfree86-type1-1.0.5.tar.xz
extra_sources=
dependencies=[xcursor-themes]
builddeps=[x11-build-environment][util-macros][pkg-config][xcursor-themes]
crossdeps=
build={
    source /etc/profile.d/xorg.sh
    echo "XORG_PREFIX=$XORG_PREFIX"
    echo "XORG_CONFIG=$XORG_CONFIG"

    cd font-xfree86-type1-$PKG_VERSION

    ./configure $XORG_CONFIG

    make -j$(nproc)
    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}