name=expat
version=2.5.0
description=The Expat package contains a stream oriented C library for parsing XML.
real_version=0
source=https://prdownloads.sourceforge.net/expat/expat-2.5.0.tar.xz
extra_sources=
dependencies=[glibc]
builddeps=[glibc]
crossdeps=
build={
cd $PKG_NAME-$PKG_VERSION
./configure --prefix=/usr    \
--disable-static \
--docdir=/usr/share/doc/$PKG_NAME-$PKG_VERSION
make -j$(nproc)
make DESTDIR=$PKG_INSTALL_DIR install
mkdir -pv $PKG_INSTALL_DIR/usr/share/doc
install -v -m644 doc/*.{html,css} $PKG_INSTALL_DIR/usr/share/doc/$PKG_NAME-$PKG_VERSION
rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}