name=xorg-qxl
version=0.1.6
description=Xorg video driver for the QXL virtual GPU
real_version=0
source=https://gitlab.freedesktop.org/xorg/driver/xf86-video-qxl/-/archive/xf86-video-qxl-0.1.6/xf86-video-qxl-xf86-video-qxl-0.1.6.tar.gz
extra_sources=
dependencies=[xorg-server][spice]
builddeps=[x11-build-environment][util-macros][meson][ninja][pkg-config][xorg-server][spice]
crossdeps=
build={
    source /etc/profile.d/xorg.sh
    echo "XORG_PREFIX=$XORG_PREFIX"
    echo "XORG_CONFIG=$XORG_CONFIG"

    cd xf86-video-qxl-xf86-video-qxl-$PKG_VERSION

    autoreconf -fi
    ./configure --enable-xspice $XORG_CONFIG

    make -j$(nproc)

    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}