name=libgusb
version=0.4.5
description=The libgusb package contains the GObject wrappers for libusb-1.0 that makes it easy to do asynchronous control
real_version=0
source=https://github.com/hughsie/libgusb/releases/download/0.4.5/libgusb-0.4.5.tar.xz
extra_sources=
dependencies=[glib][json-glib][libusb]
builddeps=[glib][json-glib][libusb][gobject-introspection][gi-docgen][vala][meson][ninja]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	mkdir build
	cd    build

	meson --prefix=/usr --buildtype=release -Ddocs=false ..

	ninja
	DESTDIR=$PKG_INSTALL_DIR ninja install
	
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}