name=python-cairo
version=1.23.0
description=PyCairo provides Python bindings to Cairo. 
real_version=0
source=https://github.com/pygobject/pycairo/releases/download/v1.23.0/pycairo-1.23.0.tar.gz
extra_sources=
dependencies=[cairo]
builddeps=[cairo][meson][pkg-config][cmake][fontconfig][libxshmfence]
crossdeps=
build={
    cd pycairo-$PKG_VERSION

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..
    ninja

    DESTDIR=$PKG_INSTALL_DIR ninja install
    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}