name=libwebp
version=1.2.2
source=http://downloads.webmproject.org/releases/webp/libwebp-1.2.2.tar.gz
dependencies=[libjpeg-turbo][libpng][sdl]
builddeps=
description= The libwebp package contains a library and support programs to encode and decode images in WebP format. 
build={
	cd libwebp-1.2.2

	./configure --prefix=/usr           \
            --enable-libwebpmux     \
            --enable-libwebpdemux   \
            --enable-libwebpdecoder \
            --enable-libwebpextras  \
            --enable-swap-16bit-csp \
            --disable-static        &&
	make -j$(nproc)

	make DESTDIR=$PKG_INSTALL_DIR install
}
