name=freetype
version=2.11.1
source=https://downloads.sourceforge.net/freetype/freetype-2.11.1.tar.xz
dependencies=[harfbuzz][libpng][which]
builddeps=
description=The FreeType2 package contains a library which allows applications to properly render TrueType fonts.
build={
	cd freetype-2.11.1
	sed -ri "s:.*(AUX_MODULES.*valid):\1:" modules.cfg &&

	sed -r "s:.*(#.*SUBPIXEL_RENDERING) .*:\1:" \
    		-i include/freetype/config/ftoption.h  &&

	./configure --prefix=/usr --enable-freetype-config --disable-static &&
	make -j$(nproc)

	make DESTDIR=$PKG_INSTALL_DIR install
}
