name=at-spi2-core
version=2.46.0
description=The At-Spi2 Core package contains a comprehensive accessibility framework for the Assistive Technologies available on the GNOME platform.
real_version=0
source=https://download.gnome.org/sources/at-spi2-core/2.46/at-spi2-core-2.46.0.tar.xz
extra_sources=
dependencies=[dbus][glib][systemd][xorg-libs][gsettings-desktop-schemas]
builddeps=[dbus][glib][systemd][xorg-libs][gobject-introspection][meson][ninja]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	mkdir build
	cd    build

	meson --prefix=/usr --buildtype=release ..
	ninja

	DESTDIR=$PKG_INSTALL_DIR ninja install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}