name=x11-apps
version=202206
source=
dependencies=[libpng][mesa][xbitmaps][xcb-util][linux-pam]
builddeps=
description=The Xorg applications provide the expected applications available in previous X Window implementations. 
build={
	mkdir app &&
	cd app &&
	grep -v '^#' ../../app-7.md5 | awk '{print $2}' | wget -i- -c \
    		-B https://www.x.org/pub/individual/app/ &&
	md5sum -c ../../app-7.md5
	
	for package in $(grep -v '^#' ../../app-7.md5 | awk '{print $2}')
	do
	  packagedir=${package%.tar.?z*}
	  tar -xf $package
	  pushd $packagedir
	     case $packagedir in
	       luit-[0-9]* )
	         sed -i -e "/D_XOPEN/s/5/6/" configure
	       ;;
	     esac

	     ./configure $XORG_CONFIG
	     make -j$(nproc)
	     make install
	     make DESTDIR=$PKG_INSTALL_DIR install
	  popd
	  rm -rf $packagedir
	done
}
