name=man-db
version=2.10.2
description=The Man-DB package contains programs for finding and viewing man pages.
real_version=0
source=https://download.savannah.gnu.org/releases/man-db/man-db-2.10.2.tar.xz
extra_sources=
dependencies=[gdbm][groff][less][libpipeline][zlib]
builddeps=[gdbm][groff][less][libpipeline][zlib][pkg-config]
crossdeps=
build={
cd $PKG_NAME-$PKG_VERSION
./configure --prefix=/usr                         \
--docdir=/usr/share/doc/man-db-2.10.2 \
--sysconfdir=/etc                     \
--disable-setuid                      \
--enable-cache-owner=bin              \
--with-browser=/usr/bin/lynx          \
--with-vgrind=/usr/bin/vgrind         \
--with-grap=/usr/bin/grap
make -j$(nproc)
make DESTDIR=$PKG_INSTALL_DIR install
rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}