name=libmng
version=2.0.3
description=The libmng libraries are used by programs wanting to read and write Multiple-image Network Graphics (MNG) files which are the animation equivalents to PNG files. 
source=https://downloads.sourceforge.net/libmng/libmng-2.0.3.tar.xz
dependencies=[libjpeg-turbo][little-cms]
builddeps=
real_version=0
build={
	cd libmng-2.0.3
	./configure --prefix=/usr --disable-static &&
	make -j$(nproc)

	make DESTDIR=$PKG_INSTALL_DIR install

	install -v -m755 -d        $PKG_INSTALL_DIR/usr/share/doc/libmng-2.0.3 &&
	install -v -m644 doc/*.txt $PKG_INSTALL_DIR/usr/share/doc/libmng-2.0.3


}
