name=xorg-fonts
version=202206
source=
dependencies=[xcursor-themes]
builddeps=
description=The Xorg font packages provide some scalable fonts and supporting packages for Xorg applications. 
build={
	mkdir font &&
	cd font &&
	grep -v '^#' ../../font-7.md5 | awk '{print $2}' | wget -i- -c \
    		-B https://www.x.org/pub/individual/font/ &&
	md5sum -c ../../font-7.md5
	
	for package in $(grep -v '^#' ../../font-7.md5 | awk '{print $2}')
	do
  		packagedir=${package%.tar.bz2}
  		tar -xf $package
  		pushd $packagedir
    		./configure $XORG_CONFIG
   		 make
   		 make DESTDIR=$PKG_INSTALL_DIR install
  	popd
  	rm -rf $packagedir
done
}
