name=sudo
version=1.9.13p1
description=The Sudo package allows a system administrator to give certain users (or groups of users) the ability to run some (or all) commands as root or another user while logging the commands and arguments.
real_version=3
source=https://www.sudo.ws/dist/sudo-1.9.13p1.tar.gz
extra_sources=
dependencies=[openssl][linux-pam][zlib][openldap]
builddeps=[openssl][linux-pam][zlib][openldap]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	./configure --prefix=/usr \
        --libexecdir=/usr/lib \
        --with-secure-path \
         --with-all-insults \
         --with-env-editor \
         --docdir=/usr/share/doc/sudo-1.9.13p1 \
         --with-passprompt="[sudo] password for %p: "

        make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install

	ln -sfv libsudo_util.so.0.0.0 $PKG_INSTALL_DIR/usr/lib/sudo/libsudo_util.so.0

        echo "
        Defaults secure_path="/usr/sbin:/usr/bin"
        %wheel ALL=(ALL) ALL" > $PKG_INSTALL_DIR/etc/sudoers.d/00-sudo

        mkdir -p $PKG_INSTALL_DIR/etc/pam.d/

        echo "
        # Begin /etc/pam.d/sudo

        # include the default auth settings
        auth      include     system-auth

        # include the default account settings
        account   include     system-account

        # Set default environment variables for the service user
        session   required    pam_env.so

        # include system session defaults
        session   include     system-session

        # End /etc/pam.d/sudo" > $PKG_INSTALL_DIR/etc/pam.d/sudo
        chmod 644 $PKG_INSTALL_DIR/etc/pam.d/sudo
        
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}