name=garcon
version=4.18.0
description=The Garcon package contains a freedesktop.org compliant menu implementation based on GLib and GIO.
real_version=0
source=https://archive.xfce.org/src/xfce/garcon/4.18/garcon-4.18.0.tar.bz2
extra_sources=
dependencies=[gtk+3][libxfce4ui]
builddeps=[libxfce4ui][intltool][gettext]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION
	./configure --prefix=/usr --sysconfdir=/etc
	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}