name=duktape
version=2.7.0
description=duktape is an embeddable Javascript engine, with a focus on portability and compact footprint.
real_version=0
source=https://duktape.org/duktape-2.7.0.tar.xz
extra_sources=
dependencies=[glibc]
builddeps=[glibc]
crossdeps=
build={
cd $PKG_NAME-$PKG_VERSION
sed -i 's/-Os/-O2/' Makefile.sharedlibrary
make -f Makefile.sharedlibrary INSTALL_PREFIX=/usr
make -f Makefile.sharedlibrary INSTALL_PREFIX=/usr DESTDIR=$PKG_INSTALL_DIR install
rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}