name=flac
version=1.3.3
description=FLAC is an audio CODEC similar to MP3, but lossless, meaning that audio is compressed without losing any information. 
source=https://downloads.xiph.org/releases/flac/flac-1.3.3.tar.xz
dependencies=[libogg]
builddeps=[nasm]
real_version=0
build={
	wget https://www.linuxfromscratch.org/patches/blfs/11.1/flac-1.3.3-security_fixes-1.patch

	cd flac-1.3.3

	patch -Np1 -i ../flac-1.3.3-security_fixes-1.patch      &&
	./configure --prefix=/usr                                \
            --disable-thorough-tests                     \
            --docdir=/usr/share/doc/flac-1.3.3          &&
	
	make -j$(nproc)
	
	make DESTDIR=$PKG_INSTALL_DIR install

}
