name=libxcb
version=1.14
source=https://xorg.freedesktop.org/archive/individual/lib/libxcb-1.14.tar.xz
dependencies=[libxau][xcb-proto][libxdmcp]
builddeps=[python3][x11-build-environment]
description=The libxcb package provides an interface to the X Window System protocol, which replaces the current Xlib interface. 
build={
	cd libxcb-1.14
	CFLAGS="${CFLAGS:--O2 -g} -Wno-error=format-extra-args" \
	PYTHON=python3                \
	./configure $XORG_CONFIG      \
            --without-doxygen \
            --docdir='${datadir}'/doc/libxcb-1.14 &&
	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
}
