name=cryptsetup
version=2.4.3
description=cryptsetup is used to set up transparent encryption of block devices using the kernel crypto API.
real_version=0
source=https://www.kernel.org/pub/linux/utils/cryptsetup/v2.4/cryptsetup-2.4.3.tar.xz
extra_sources=
dependencies=[json-c][lvm2][popt]
builddeps=[json-c][lvm2][popt]
crossdeps=
build={
    cd $PKG_NAME-$PKG_VERSION

    ./configure --prefix=/usr --disable-ssh-token

    make -j$(nproc)

    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}