name=libfontenc
version=1.1.7
description=The libfontenc package is part of xorg-libs
real_version=0
source=https://www.x.org/pub/individual/lib/libfontenc-1.1.7.tar.xz
extra_sources=
dependencies=[fontconfig][libxcb][dbus][libxdamage]
builddeps=[x11-build-environment][util-macros][fontconfig][libxcb][dbus][xorg-proto][pkg-config][libxdamage]
crossdeps=
build={
    source /etc/profile.d/xorg.sh
    echo "XORG_PREFIX=$XORG_PREFIX"
    echo "XORG_CONFIG=$XORG_CONFIG"

    cd libfontenc-$PKG_VERSION

    ./configure $XORG_CONFIG

    make -j$(nproc)
    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}