name=font-misc-ethiopic
version=1.0.5
description=The font-misc-ethiopic package is part of xorg-fonts
real_version=0
source=https://www.x.org/pub/individual/font/font-misc-ethiopic-1.0.5.tar.xz
extra_sources=
dependencies=[xcursor-themes]
builddeps=[x11-build-environment][util-macros][pkg-config][xcursor-themes]
crossdeps=
build={
    source /etc/profile.d/xorg.sh
    echo "XORG_PREFIX=$XORG_PREFIX"
    echo "XORG_CONFIG=$XORG_CONFIG"

    cd font-misc-ethiopic-$PKG_VERSION

    ./configure $XORG_CONFIG

    make -j$(nproc)
    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}