name=x265
version=20230215
description=x265 package provides a library for encoding video streams into the H.265/HEVC format.
real_version=0
source=https://anduin.linuxfromscratch.org/BLFS/x265/x265-20230215.tar.xz
extra_sources=
dependencies=
builddeps=[cmake][nasm]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	mkdir bld
	cd    bld

	cmake -DCMAKE_INSTALL_PREFIX=/usr \
    	-DGIT_ARCHETYPE=1           \
    	-Wno-dev ../source

	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	rm -vf $PKG_INSTALL_DIR/usr/lib/libx265.a
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}