name=gtkmm
version=3.24.7
description=The Gtkmm package provides a C++ interface to GTK+ 3. 
real_version=0
source=https://download.gnome.org/sources/gtkmm/3.24/gtkmm-3.24.7.tar.xz
extra_sources=
dependencies=[atkmm][gtk+3][pangomm]
builddeps=[atkmm][gtk+3][pangomm][meson][ninja]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	mkdir gtkmm3-build
	cd    gtkmm3-build

	meson --prefix=/usr --buildtype=release ..
	ninja

	DESTDIR=$PKG_INSTALL_DIR ninja install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}