name=python-dbus
version=1.3.2
description=D-Bus Python provides Python bindings to the D-Bus API interface.
real_version=0
source=https://dbus.freedesktop.org/releases/dbus-python/dbus-python-1.3.2.tar.gz
extra_sources=
dependencies=[python3][dbus][glib][patchelf]
builddeps=[python3][glib][meson][python-meson][patchelf]
crossdeps=
build={
	cd dbus-python-$PKG_VERSION

	pip3 wheel -w dist --no-build-isolation --no-deps $PWD
	pip3 install --no-index --find-links dist --no-cache-dir --no-user dbus-python --root $PKG_INSTALL_DIR

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}