name=python-gobject
version=3.42.2
description=PyGObject3 provides Python bindings to the GObject class from GLib
real_version=0
source=https://download.gnome.org/sources/pygobject/3.42/pygobject-3.42.2.tar.xz
extra_sources=
dependencies=[gobject-introspection][python-cairo]
builddeps=[gobject-introspection][python-cairo][meson][pkg-config]
crossdeps=
build={
    cd pygobject-$PKG_VERSION
    mv -v tests/test_gdbus.py{,.nouse}

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..
    ninja

    DESTDIR=$PKG_INSTALL_DIR ninja install
    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}