name=exo
version=4.18.0
description=Exo is a support library used in the Xfce desktop. It also has some helper applications that are used throughout Xfce.
real_version=0
source=https://archive.xfce.org/src/xfce/exo/4.18/exo-4.18.0.tar.bz2
extra_sources=
dependencies=[gtk+3][libxfce4ui][libxfce4util]
builddeps=[libxfce4ui][intltool][gettext][gtk+3]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION
	./configure --prefix=/usr --sysconfdir=/etc
	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}