name=zstd
version=1.5.2
description=Zstandard is a real-time compression algorithm, providing high compression ratios.
real_version=0
source=https://github.com/facebook/zstd/releases/download/v1.5.2/zstd-1.5.2.tar.gz
extra_sources=[843b55f7-f8d0-4fb4-9d34-6e9f06a1e084]
dependencies=[libstdcpp][glibc][xz][zlib]
builddeps=[libstdcpp][glibc][xz][zlib][patch]
crossdeps=[glibc]
build={
    cd $PKG_NAME-$PKG_VERSION

    patch -Np1 -i ../zstd-1.5.2-fixes.patch

    make prefix=/usr -j$(nproc)
    make prefix=/usr DESTDIR=$PKG_INSTALL_DIR install

    rm -v $PKG_INSTALL_DIR/usr/lib/libzstd.a

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}