name=lynx
version=2.8.9rel.1
description=Lynx is a text based web browser.
dependencies=
builddeps=
real_version=0
build={
	wget https://www.linuxfromscratch.org/patches/blfs/svn/lynx-2.8.9rel.1-security_fix-1.patch
	wget https://invisible-mirror.net/archives/lynx/tarballs/lynx2.8.9rel.1.tar.bz2
	tar xf lynx2.8.9rel.1.tar.bz2

	
	cd lynx2.8.9rel.1

	patch -p1 -i ../lynx-2.8.9rel.1-security_fix-1.patch

	ls
	sleep 5	
	
	./configure --prefix=/usr          \
            --sysconfdir=/etc/lynx \
            --datadir=/usr/share/doc/lynx-2.8.9rel.1 \
            --with-zlib            \
            --with-bzlib           \
            --with-ssl             \
            --with-screen=ncursesw \
            --enable-locale-charset &&
	make -j$(nproc)

	make DESTDIR=$PKG_INSTALL_DIR install-full &&
	chgrp -v -R root $PKG_INSTALL_DIR/usr/share/doc/lynx-2.8.9rel.1/lynx_doc

}
