name=pulseaudio
version=16.1
description=PulseAudio is a sound system for POSIX OSes, meaning that it is a proxy for sound applications. It allows you to do advanced operations on your sound data as it passes between your application and your hardware. 
real_version=0
source=https://www.freedesktop.org/software/pulseaudio/releases/pulseaudio-16.1.tar.xz
extra_sources=
dependencies=[libsndfile][alsa-lib][dbus][glib][speex][xorg-libs][avahi][gtk+3]
builddeps=[libsndfile][alsa-lib][dbus][glib][speex][xorg-libs][avahi][gtk+3][meson][check][gettext][perl-xml-parser]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION
	mkdir build
	cd    build

	meson --prefix=/usr       \
      --buildtype=release \
      -Ddatabase=gdbm     \
      -Ddoxygen=false     \
      -Dbluez5=disabled

	ninja

	DESTDIR=$PKG_INSTALL_DIR ninja install

	rm -fv $PKG_INSTALL_DIR/etc/dbus-1/system.d/pulseaudio-system.conf
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}