name=libwnck
version=43.0
description=The libwnck package contains the Window Navigator Construction Kit.
real_version=1
source=https://download.gnome.org/sources/libwnck/43/libwnck-43.0.tar.xz
extra_sources=
dependencies=[gtk+3][gobject-introspection][startup-notification]
builddeps=[gtk+3][gobject-introspection][startup-notification][intltool][gettext][meson]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION
	mkdir build
	cd    build
	meson --prefix=/usr --buildtype=release ..
	ninja
	DESTDIR=$PKG_INSTALL_DIR ninja install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}