name=gtk+
version=3.24.34
real_version=0
source=https://download.gnome.org/sources/gtk+/3.24/gtk+-3.24.34.tar.xz
dependencies=[graphite2][at-spi2-atk][gdk-pixbuf][libepoxy][pango][adwaita-icon-theme][iso-codecs][libxkbcommon][sassc][wayland][wayland-protocols]
builddeps=
description=The GTK+ 3 package contains libraries used for creating graphical user interfaces for applications. 
build={
	cd gtk+-3.24.34
	./configure --prefix=/usr              \
	            --sysconfdir=/etc          \
	            --enable-broadway-backend  \
	            --enable-x11-backend       \
	            --enable-wayland-backend   &&
	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
}
