name=docbook-xsl-nons
version=1.79.2
real_version=0
source=https://github.com/docbook/xslt10-stylesheets/releases/download/release/1.79.2/docbook-xsl-nons-1.79.2.tar.bz2
dependencies=[libxml2]
builddeps=
description=The DocBook XSL Stylesheets package contains XSL stylesheets. These are useful for performing transformations on XML DocBook files. 
build={
	wget https://www.linuxfromscratch.org/patches/blfs/svn/docbook-xsl-nons-1.79.2-stack_fix-1.patch
	cd docbook-xsl-nons-1.79.2
	patch -Np1 -i ../docbook-xsl-nons-1.79.2-stack_fix-1.patch
	install -v -m755 -d $PKG_INSTALL_DIR/usr/share/xml/docbook/xsl-stylesheets-nons-1.79.2 &&
	cp -v -R VERSION assembly common eclipse epub epub3 extensions fo        \
	         highlighting html htmlhelp images javahelp lib manpages params  \
	         profiling roundtrip slides template tests tools webhelp website \
	         xhtml xhtml-1_1 xhtml5                                          \
	    $PKG_INSTALL_DIR/usr/share/xml/docbook/xsl-stylesheets-nons-1.79.2 &&
	ln -s VERSION $PKG_INSTALL_DIR/usr/share/xml/docbook/xsl-stylesheets-nons-1.79.2/VERSION.xsl &&
	install -v -m644 -D README \
	                    $PKG_INSTALL_DIR/usr/share/doc/docbook-xsl-nons-1.79.2/README.txt &&
	install -v -m644    RELEASE-NOTES* NEWS* \
	                    $PKG_INSTALL_DIR/usr/share/doc/docbook-xsl-nons-1.79.2
	mkdir -p $PKG_INSTALL_DIR/etc/xml/
	xmlcatalog --noout --create $PKG_INSTALL_DIR/etc/xml/catalog
	xmlcatalog --noout --add "rewriteSystem" \
	           "https://cdn.docbook.org/release/xsl-nons/1.79.2" \
	           "/usr/share/xml/docbook/xsl-stylesheets-nons-1.79.2" \
	    $PKG_INSTALL_DIR/etc/xml/catalog
	xmlcatalog --noout --add "rewriteURI" \
	           "https://cdn.docbook.org/release/xsl-nons/1.79.2" \
	           "/usr/share/xml/docbook/xsl-stylesheets-nons-1.79.2" \
	    $PKG_INSTALL_DIR/etc/xml/catalog
	xmlcatalog --noout --add "rewriteSystem" \
	           "https://cdn.docbook.org/release/xsl-nons/current" \
	           "/usr/share/xml/docbook/xsl-stylesheets-nons-1.79.2" \
	    $PKG_INSTALL_DIR/etc/xml/catalog
	xmlcatalog --noout --add "rewriteURI" \
	           "https://cdn.docbook.org/release/xsl-nons/current" \
	           "/usr/share/xml/docbook/xsl-stylesheets-nons-1.79.2" \
	    $PKG_INSTALL_DIR/etc/xml/catalog
	xmlcatalog --noout --add "rewriteSystem" \
	           "http://docbook.sourceforge.net/release/xsl/current" \
	           "/usr/share/xml/docbook/xsl-stylesheets-nons-1.79.2" \
	    $PKG_INSTALL_DIR/etc/xml/catalog
	xmlcatalog --noout --add "rewriteURI" \
	           "http://docbook.sourceforge.net/release/xsl/current" \
	           "/usr/share/xml/docbook/xsl-stylesheets-nons-1.79.2" \
	    $PKG_INSTALL_DIR/etc/xml/catalog
}