name=gdk-pixbuf
version=2.42.8
real_version=0
source= https://download.gnome.org/sources/gdk-pixbuf/2.42/gdk-pixbuf-2.42.8.tar.xz
dependencies=[glib][libjpeg-turbo][libpng][shared-mime-info][libtiff][librsvg]
builddeps=
description=The Gdk Pixbuf package is a toolkit for image loading and pixel buffer manipulation.
build={
	cd gdk-pixbuf-2.42.8
	mkdir build &&
	cd build &&
	meson --prefix=/usr --buildtype=release --wrap-mode=nofallback .. &&
	LD_LIBRARY_PATH=./gdk-pixbuf/ ninja
	DESTDIR=$PKG_INSTALL_DIR ninja install
}