name=cmake
version=3.23.1
source=https://cmake.org/files/v3.23/cmake-3.23.1.tar.gz
dependencies=[libuv][libarchive][nghttp2][curl]
description= The CMake package contains a modern toolset used for generating Makefiles.
build={
	cd cmake-3.23.1

	sed -i '/"lib64"/s/64//' Modules/GNUInstallDirs.cmake &&

	./bootstrap --prefix=/usr        \
            --system-libs        \
            --mandir=/share/man  \
            --no-system-jsoncpp  \
            --no-system-librhash \
            --docdir=/share/doc/cmake-3.23.1 &&
	
	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
}
