name=mesa
version=21.3.6
source=https://mesa.freedesktop.org/archive/mesa-21.3.6.tar.xz
dependencies=[x11-libs][libdrm][libva][libvdpau]
builddeps=[python3]
description= Mesa is an OpenGL compatible 3D graphics library. 
build={

	python3 -m pip install mako
	cd mesa-21.3.6
	export GALLIUM_DRV="crocus,i915,iris,nouveau,r600,radeonsi,svga,swrast,virgl"
	export DRI_DRIVERS="i965,nouveau"

	mkdir build &&
	cd    build &&

	meson --prefix=$XORG_PREFIX          \
      --buildtype=release            \
      -Ddri-drivers=$DRI_DRIVERS     \
      -Dgallium-drivers=$GALLIUM_DRV \
      -Dgallium-nine=false           \
      -Dglx=dri                      \
      -Dvalgrind=disabled            \
      -Dlibunwind=disabled           \
      ..                             &&

	unset GALLIUM_DRV DRI_DRIVERS &&

	ninja

	DESTDIR=$PKG_INSTALL_DIR ninja install


}
