name=libcloudproviders
version=0.3.1
description=The libcloudproviders package contains a library which provides a DBus API that allows cloud storage sync clients to expose their services.
real_version=0
source=https://download.gnome.org/sources/libcloudproviders/0.3/libcloudproviders-0.3.1.tar.xz
extra_sources=
dependencies=[glib]
builddeps=[meson][ninja][glib][gobject-introspection][vala]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	mkdir build
	cd    build

	meson --prefix=/usr --buildtype=release ..
	ninja

	DESTDIR=$PKG_INSTALL_DIR ninja install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}