name=libtirpc
version=1.3.2
source=https://downloads.sourceforge.net/libtirpc/libtirpc-1.3.2.tar.bz2
dependencies=[krb5]
builddeps=
description=The libtirpc package contains libraries that support programs that use the Remote Procedure Call (RPC) API.
build={
	cd libtirpc-1.3.2
	./configure --prefix=/usr                                   \
            --sysconfdir=/etc                               \
            --disable-static                                \
            --disable-gssapi                                &&
make -j $(nproc)
make DESTDIR=$PKG_INSTALL_DIR install
}
