name=librsvg
version=2.54.4
source=https://download.gnome.org/sources/librsvg/2.54/librsvg-2.54.4.tar.xz
dependencies=[gdk-pixbuf][gobject-introspection][vala]
builddeps=[cairo][pango][rustc][pango]
description= The librsvg package contains a library and tools used to manipulate, convert and view Scalable Vector Graphic (SVG) images.
build={
	cd librsvg-2.54.4

	./configure --prefix=/usr    \
            --enable-vala    \
            --disable-static \
            --docdir=/usr/share/doc/librsvg-2.54.4 &&
	make -j$(nproc)

	make DESTDIR=$PKG_INSTALL_DIR install	

}
