name=gnome-desktop
version=43.2
description=The Gnome desktop
real_version=0
source=https://download.gnome.org/sources/gnome-desktop/43/gnome-desktop-43.2.tar.xz
extra_sources=
dependencies=[ninja][meson][gsettings-desktop-schemas][gtk+3][gtk4][iso-codes][itstool][libxml2][xkeyboard-config][libseccomp][gettext]
builddeps=[ninja][meson][gsettings-desktop-schemas][gtk+3][gtk4][iso-codes][itstool][libxml2][xkeyboard-config][libseccomp][gettext]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION
	mkdir build
	cd    build

	meson setup --prefix=/usr \
		--buildtype=release \
		..                  
	ninja
	DESTDIR=$PKG_INSTALL_DIR ninja install
}