name=OpenSSH
version=8.7p1
source=https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-8.7p1.tar.gz
dependencies=
description=The OpenSSH package contains ssh clients and the sshd daemon.
build={
	cd openssh-8.7p1
	./configure --prefix=/usr                            \
            --sysconfdir=/etc/ssh                    \
            --with-md5-passwords                     \
            --with-privsep-path=/var/lib/sshd        \
            --with-default-path=/usr/bin             \
            --with-superuser-path=/usr/sbin:/usr/bin \
            --with-pid-dir=/run

	make -j$(nproc)
	
	make DESTDIR=$PKG_INSTALL_DIR install
	install -v -m755    contrib/ssh-copy-id $PKG_INSTALL_DIR/usr/bin
	install -v -m644    contrib/ssh-copy-id.1 $PKG_INSTALL_DIR/usr/share/man/man1
	install -v -m755 -d $PKG_INSTALL_DIR/usr/share/doc/openssh-8.7p1
	install -v -m644    INSTALL LICENCE OVERVIEW README* $PKG_INSTALL_DIR/usr/share/doc/openssh-8.7p1
}
