name=fontconfig
version=2.14.2
description=The Fontconfig package contains a library and support programs used for configuring and customizing font access.
real_version=0
source=https://www.freedesktop.org/software/fontconfig/release/fontconfig-2.14.2.tar.xz
extra_sources=
dependencies=[freetype]
builddeps=[freetype][curl][unzip][pkg-config][gperf]
crossdeps=
build={
    cd $PKG_NAME-$PKG_VERSION

    ./configure --prefix=/usr        \
                --sysconfdir=/etc    \
                --localstatedir=/var \
                --disable-docs       \
                --docdir=/usr/share/doc/$PKG_NAME-$PKG_VERSION

    make -j$(nproc)

    make DESTDIR=$PKG_INSTALL_DIR install

    # Install preconfigured docs
    install -v -dm755 $PKG_INSTALL_DIR/usr/share/{man/man{1,3,5},doc/$PKG_NAME-$PKG_VERSION/$PKG_NAME-devel}
    install -v -m644 fc-*/*.1         $PKG_INSTALL_DIR/usr/share/man/man1
    install -v -m644 doc/*.3          $PKG_INSTALL_DIR/usr/share/man/man3
    install -v -m644 doc/fonts-conf.5 $PKG_INSTALL_DIR/usr/share/man/man5
    install -v -m644 doc/$PKG_NAME-devel/* $PKG_INSTALL_DIR/usr/share/doc/$PKG_NAME-$PKG_VERSION/$PKG_NAME-devel
    install -v -m644 doc/*.{pdf,sgml,txt,html} $PKG_INSTALL_DIR/usr/share/doc/$PKG_NAME-$PKG_VERSION

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}