name=json-c
version=0.16
description=The JSON-C implements a reference counting object model that allows you to easily construct JSON objects in C
real_version=0
source=https://s3.amazonaws.com/json-c_releases/releases/json-c-0.16.tar.gz
extra_sources=
dependencies=
builddeps=[cmake]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	mkdir build
	cd build

	cmake -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_STATIC_LIBS=OFF    \
    ..

	make -j$(nproc)
	make -j1 DESTDIR=$PKG_INSTALL_DIR install
}