name=gtk+3
version=3.24.36
description=The GTK+ 3 package contains libraries used for creating graphical user interfaces for applications.
real_version=0
source=https://download.gnome.org/sources/gtk+/3.24/gtk+-3.24.36.tar.xz
extra_sources=
dependencies=[adwaita-icon-theme][at-spi2-core][cairo][desktop-file-utils][fontconfig][fribidi][gdk-pixbuf][glib][harfbuzz][iso-codes][libcloudproviders][colord][cups][libepoxy][librsvg][xorg-libs][libxcomposite][libxcursor][libxdamage][libxext][libxfixes][libxi][libxinerama][libxkbcommon][libxrandr][libxrender][pango][shared-mime-info][wayland]
builddeps=[adwaita-icon-theme][at-spi2-core][cairo][desktop-file-utils][fontconfig][fribidi][gdk-pixbuf][glib][harfbuzz][iso-codes][libcloudproviders][colord][cups][libepoxy][librsvg][xorg-libs][libxcomposite][libxcursor][libxdamage][libxext][libxfixes][libxi][libxinerama][libxkbcommon][libxrandr][libxrender][pango][shared-mime-info][wayland][gobject-introspection][meson][sassc][wayland-protocols]
crossdeps=
build={
	ls
	cd gtk+-$PKG_VERSION

	mkdir build
	cd    build
	meson setup --prefix=/usr           \
				--buildtype=release     \
				-Dman=true              \
				-Dbroadway_backend=true \
				..

	ninja
	DESTDIR=$PKG_INSTALL_DIR ninja install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}