name=meson
version=1.0.0
description=Meson is an open source build system meant to be both extremely fast and as user friendly as possible.
real_version=1
source=https://github.com/mesonbuild/meson/releases/download/1.0.0/meson-1.0.0.tar.gz
extra_sources=
dependencies=[ninja][python3][python-wheel]
builddeps=[ninja][python3][python-wheel]
crossdeps=
build={
    cd $PKG_NAME-$PKG_VERSION

    pip3 wheel -w dist --no-build-isolation --no-deps $PWD
    pip3 install --no-index --find-links dist meson --root $PKG_INSTALL_DIR

    install -vDm644 data/shell-completions/bash/meson $PKG_INSTALL_DIR/usr/share/bash-completion/completions/meson
    install -vDm644 data/shell-completions/zsh/_meson $PKG_INSTALL_DIR/usr/share/zsh/site-functions/_meson
}