name=wayland-protocols
version=1.31
description=The Wayland-Protocols package contains additional Wayland protocols that add functionality outside of protocols already in the Wayland core. 
real_version=0
source=https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases/1.31/downloads/wayland-protocols-1.31.tar.xz
extra_sources=
dependencies=[wayland]
builddeps=[wayland][meson][ninja][python3][pkg-config]
crossdeps=
build={
	cd $PKG_NAME-$PKG_VERSION

	mkdir build
	cd    build

	meson --prefix=/usr --buildtype=release

	ninja

	ninja test

	DESTDIR=$PKG_INSTALL_DIR ninja install

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}