name=libarchive
version=3.6.1
source=https://github.com/libarchive/libarchive/releases/download/v3.6.1/libarchive-3.6.1.tar.xz
dependencies=
description=The libarchive library provides a single interface for reading/writing various compression formats. 
build={
	cd libarchive-3.6.1
	
	sed -i '435a if ((OSSL_PROVIDER_load(NULL, "legacy")) == NULL) \
      		return (ARCHIVE_FAILED);' libarchive/archive_digest.c

	./configure --prefix=/usr --disable-static &&
	make -j$(nproc)

	make DESTDIR=$PKG_INSTALL_DIR -j1 install
}
