name=libjpeg-turbo
version=2.1.3
real_version=0
source=https://downloads.sourceforge.net/libjpeg-turbo/libjpeg-turbo-2.1.3.tar.gz
dependencies=[cmake][nasm]
builddeps=
description=libjpeg-turbo is a fork of the original IJG libjpeg which uses SIMD to accelerate baseline JPEG compression and decompression.
build={
	cd libjpeg-turbo-2.1.3
	mkdir build
	cd    build
	cmake -DCMAKE_INSTALL_PREFIX=/usr \
	      -DCMAKE_BUILD_TYPE=RELEASE  \
	      -DENABLE_STATIC=FALSE       \
	      -DCMAKE_INSTALL_DOCDIR=/usr/share/doc/libjpeg-turbo-2.1.3 \
	      -DCMAKE_INSTALL_DEFAULT_LIBDIR=lib  \
	      ..
	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
}