name=xkeyboard-config
version=2.38
description=The XKeyboardConfig package contains the keyboard configuration database for the X Window System.
real_version=0
source=https://www.x.org/pub/individual/data/xkeyboard-config/xkeyboard-config-2.38.tar.xz
extra_sources=
dependencies=[xorg-libs]
builddeps=[x11-build-environment][util-macros][meson][pkg-config][ninja][xorg-libs]
crossdeps=
build={
    source /etc/profile.d/xorg.sh
    echo "XORG_PREFIX=$XORG_PREFIX"
    echo "XORG_CONFIG=$XORG_CONFIG"

    cd $PKG_NAME-$PKG_VERSION

    mkdir -pv build
    cd build

    meson setup --prefix=$XORG_PREFIX --buildtype=release ..
    ninja

    DESTDIR=$PKG_INSTALL_DIR ninja install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}