name=shadow
version=4.11.1
source=https://github.com/shadow-maint/shadow/releases/download/v4.11.1/shadow-4.11.1.tar.xz
dependencies=[linux-pam]
builddeps=
description= The Shadow package contains programs for handling passwords in a secure way. 
build={
	cd shadow-4.11.1
	
	sed -i 's/groups$(EXEEXT) //' src/Makefile.in          &&

	find man -name Makefile.in -exec sed -i 's/groups\.1 / /'   {} \; &&
	find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \; &&
	find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \; &&

	sed -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' \
    		-e 's@/var/spool/mail@/var/mail@'                 \
    		-e '/PATH=/{s@/sbin:@@;s@/bin:@@}'                \
   		 -i etc/login.defs                                 &&

	./configure --sysconfdir=/etc               \
            --disable-static                \
            --with-group-name-max-length=32 &&

	make -j$(nproc)

	make DESTDIR=$PKG_INSTALL_DIR exec_prefix=/usr install
	make DESTDIR=$PKG_INSTALL_DIR -C man install-man


	# fix up login.defs
	for FUNCTION in FAIL_DELAY               \
                FAILLOG_ENAB             \
                LASTLOG_ENAB             \
                MAIL_CHECK_ENAB          \
                OBSCURE_CHECKS_ENAB      \
                PORTTIME_CHECKS_ENAB     \
                QUOTAS_ENAB              \
                CONSOLE MOTD_FILE        \
                FTMP_FILE NOLOGINS_FILE  \
                ENV_HZ PASS_MIN_LEN      \
                SU_WHEEL_ONLY            \
                CRACKLIB_DICTPATH        \
                PASS_CHANGE_TRIES        \
                PASS_ALWAYS_WARN         \
                CHFN_AUTH ENCRYPT_METHOD \
                ENVIRON_FILE
	do
    		sed -i "s/^${FUNCTION}/# &/" $PKG_INSTALL_DIR/etc/login.defs
	done
	
	install -vdm755 $PKG_INSTALL_DIR/etc/pam.d/
	cp ../../pam/* $PKG_INSTALL_DIR/etc/pam.d/

}
