name=x11perf
version=1.6.1
description=The x11perf package is part of xorg-apps
real_version=0
source=https://www.x.org/pub/individual/app/x11perf-1.6.1.tar.bz2
extra_sources=
dependencies=[libpng][mesa][xbitmaps][xcb-util]
builddeps=[x11-build-environment][util-macros][pkg-config][libpng][mesa][xbitmaps][xcb-util]
crossdeps=
build={
    source /etc/profile.d/xorg.sh
    echo "XORG_PREFIX=$XORG_PREFIX"
    echo "XORG_CONFIG=$XORG_CONFIG"

    cd x11perf-$PKG_VERSION

    ./configure $XORG_CONFIG

    make -j$(nproc)
    make DESTDIR=$PKG_INSTALL_DIR install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}