name=python-pyparsing
version=3.0.9
description=General parsing module for Python
real_version=0
source=https://files.pythonhosted.org/packages/source/p/pyparsing/pyparsing-3.0.9.tar.gz
extra_sources=
dependencies=[python3][python-flitcore][python-metadata]
builddeps=[python3][python-flitcore][python-metadata]
crossdeps=
build={
    cd pyparsing-$PKG_VERSION

    pip3 wheel -w dist --no-build-isolation --no-deps $PWD
	pip3 install --no-index --find-links dist --no-cache-dir --no-user pyparsing --root $PKG_INSTALL_DIR

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}