name=gcr4
version=4.0.0
description=The Gcr package contains libraries used for displaying certificates and accessing key stores. It also provides the viewer for crypto files on the GNOME Desktop.
real_version=0
source=https://download.gnome.org/sources/gcr/4.0/gcr-4.0.0.tar.xz
extra_sources=
dependencies=[glib][libgcrypt][libsecret][openssh][p11-kit][systemd]
builddeps=[glib][libgcrypt][libsecret][openssh][p11-kit][systemd][gi-docgen][git][gobject-introspection][gtk4][meson][vala]
crossdeps=
build={
	cd gcr-$PKG_VERSION

	mkdir build
	cd build
	meson --prefix=/usr --buildtype=release -Dgtk_doc=false ..
	ninja

	sed -e "/install_dir/s@,\$@ / 'gcr-3.41.1'&@" -e "/fatal-warnings/d" -i ../docs/*/meson.build
	meson configure -Dgtk_doc=true
	ninja

	DESTDIR=$PKG_INSTALL_DIR ninja install

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}