name=libevdev
version=1.13.0
description=The libevdev package contains common functions for Xorg input drivers.
real_version=0
source=https://www.freedesktop.org/software/libevdev/libevdev-1.13.0.tar.xz
extra_sources=
dependencies=
builddeps=[x11-build-environment][util-macros][meson][ninja][pkg-config][python3][check]
crossdeps=
build={
    source /etc/profile.d/xorg.sh
    echo "XORG_PREFIX=$XORG_PREFIX"
    echo "XORG_CONFIG=$XORG_CONFIG"

    cd $PKG_NAME-$PKG_VERSION

    mkdir -pv build
    cd build

    meson setup ..                 \
          --prefix=$XORG_PREFIX    \
          --buildtype=release      \
          -Ddocumentation=disabled

    ninja

    DESTDIR=$PKG_INSTALL_DIR ninja install

    rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}